Peak Name: OH-MEM-d6																																																																															
Use as Internal Standard																																																																															
Q1/Q3 Masses: 186.20/169.20 Da																																																																															
																																																																															
Peak Name: OH-MEM																																																																															
Internal Standard: OH-MEM-d6																																																																															
Q1/Q3 Masses: 180.20/163.20 Da																																																																															
																																																																															
Fit	Linear	Weighting	1  / (x * x)	Iterate	No																																																																										
Intercept	0.00238																																																																														
Slope	0.000231																																																																														
Correlation coefficient	0.9984																																																																														
Use Area																																																																															
																																																																															
																																																																															
																																																																															
Sample Name	Sample ID	Analyte Peak Name	Sample Type	Sample Comment	Set Number	Acquisition Method	Rack Type	Rack Position	Vial Position	Plate Type	Plate Position	File Name	Weight To Volume Ratio	Sample Annotation	Disposition	Analyte Units	Acquisition Date	Dilution Factor	Analyte Peak Area (counts)	Analyte Peak Area for DAD (mAU x min)	Analyte Peak Height (cps)	Analyte Peak Height for DAD (mAU)	Analyte Expected RT (min)	Analyte RT Window (sec)	Analyte Centroid Location (min)	Analyte Start Scan	Analyte Start Time (min)	Analyte Stop Scan	Analyte Stop Time (min)	Analyte Signal To Noise	Analyte Peak Width (min)	Standard Query Status	Analyte Mass Ranges (Da)	Analyte Wavelength Ranges (nm)	Height Ratio	Analyte Annotation	Analyte Channel	Analyte Peak Width at 50% Height (min)	Analyte Slope of Baseline (%/min)	Analyte Processing Alg.	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Peak Area (counts)	IS Peak Area for DAD (mAU x min)	IS Peak Height (cps)	IS Peak Height for DAD (mAU)	IS Concentration (pg/mL)	IS Expected RT (min)	IS RT Window (sec)	IS Centroid Location (min)	IS Start Scan	IS Start Time (min)	IS Stop Scan	IS Stop Time (min)	IS Signal To Noise	IS Peak Width (min)	IS Mass Ranges (Da)	IS Wavelength Ranges (nm)	IS Channel	IS Peak Width at 50% Height (min)	IS Slope of Baseline (%/min)	IS Processing Alg.	IS Peak Asymmetry	Area Ratio	Analyte Concentration (pg/mL)	Calculated Concentration (pg/mL)	Calculated Concentration for DAD (pg/mL)	Relative Retention Time	Accuracy (%)	Response Factor	Use Record	Analyte Retention Time (min)	IS Retention Time (min)	Analyte Integration Type	IS Integration Type	Record Modified	Analyte Integration Quality	IS Integration Quality
ES-3125V-1		OH-MEM	Solvent		0	MS07-MEM-01.dam	CStk1-01	1	1	VT54	1	001-3126V01\001.wiff	0			pg/mL	08/03/2018 14:08	1	266	N/A	6.84E+01	N/A	1.5	30	1.51	87	1.45	95	1.58	N/A	0.135	N/A	180.200/163.200 Da	N/A	1.79E+01		N/A	0.0675	-2.01E+02	Analyst Classic	0.846	MEM-d6	pg/mL	11	N/A	3.81E+00	N/A	1	1.47	30	1.47	85	1.41	91	1.52	N/A	0.101	186.200/169.200 Da	N/A	N/A	3.74E-02	6.49E+02	Analyst Classic	0.474	234.008	0	N/A	N/A	1.03	N/A	N/A		1.52	1.48	Base To Base	Base To Base	0	0.0672	0.00902
ES-3125V-2		OH-MEM	Solvent		0	MS07-MEM-01.dam	CStk1-01	1	2	VT54	1	001-3126V01\002.wiff	0			pg/mL	08/03/2018 14:11	1	520	N/A	1.28E+02	N/A	1.5	30	1.53	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	5.64E+00		N/A	0.0618	1.74E+01	Analyst Classic	1.4	MEM-d6	pg/mL	10	N/A	2.27E+01	N/A	1	1.47	30	1.44	83	1.38	90	1.5	N/A	0.118	186.200/169.200 Da	N/A	N/A	5.12E-02	4.11E+02	Analyst Classic	0.934	69.161	0	N/A	N/A	1.05	N/A	N/A		1.52	1.44	Base To Base	Base To Base	0	0.132	0.053
BLK-1		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	1	VT54	1	001-3126V01\003.wiff	0			pg/mL	08/03/2018 14:08	1	266	N/A	6.84E+01	N/A	1.5	30	1.51	87	1.45	95	1.58	N/A	0.135	N/A	180.200/163.200 Da	N/A	1.79E+01		N/A	0.0675	-2.01E+02	Analyst Classic	0.846	MEM-d6	pg/mL	11	N/A	3.81E+00	N/A	1	1.47	30	1.47	85	1.41	91	1.52	N/A	0.101	186.200/169.200 Da	N/A	N/A	3.74E-02	6.49E+02	Analyst Classic	0.474	234.008	0	N/A	N/A	1.03	N/A	N/A		1.52	1.48	Base To Base	Base To Base	0	0.0672	0.00902
BLK-2		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	2	VT54	1	001-3126V01\004.wiff	0			pg/mL	08/03/2018 14:11	1	520	N/A	1.28E+02	N/A	1.5	30	1.53	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	5.64E+00		N/A	0.0618	1.74E+01	Analyst Classic	1.4	MEM-d6	pg/mL	75	N/A	2.27E+01	N/A	1	1.47	30	1.44	83	1.38	90	1.5	N/A	0.118	186.200/169.200 Da	N/A	N/A	5.12E-02	4.11E+02	Analyst Classic	0.934	69.161	0	N/A	N/A	1.05	N/A	N/A		1.52	1.44	Base To Base	Base To Base	0	0.132	0.053
SEL-1		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	1	VT54	1	001-3126V01\005.wiff	0			pg/mL	08/03/2018 14:08	1	266	N/A	6.84E+01	N/A	1.5	30	1.51	87	1.45	95	1.58	N/A	0.135	N/A	180.200/163.200 Da	N/A	1.79E+01		N/A	0.0675	-2.01E+02	Analyst Classic	0.846	MEM-d6	pg/mL	11	N/A	3.81E+00	N/A	1	1.47	30	1.47	85	1.41	91	1.52	N/A	0.101	186.200/169.200 Da	N/A	N/A	3.74E-02	6.49E+02	Analyst Classic	0.474	234.008	0	N/A	N/A	1.03	N/A	N/A		1.52	1.48	Base To Base	Base To Base	0	0.0672	0.00902
SEL-2		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	2	VT54	1	001-3126V01\006.wiff	0			pg/mL	08/03/2018 14:11	1	520	N/A	1.28E+02	N/A	1.5	30	1.53	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	5.64E+00		N/A	0.0618	1.74E+01	Analyst Classic	1.4	MEM-d6	pg/mL	2	N/A	2.27E+01	N/A	1	1.47	30	1.44	83	1.38	90	1.5	N/A	0.118	186.200/169.200 Da	N/A	N/A	5.12E-02	4.11E+02	Analyst Classic	0.934	69.161	0	N/A	N/A	1.05	N/A	N/A		1.52	1.44	Base To Base	Base To Base	0	0.132	0.053
ZS-1		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	3	VT54	1	001-3126V01\007.wiff	0			pg/mL	08/03/2018 14:14	1	351	N/A	7.00E+01	N/A	1.5	30	1.49	82	1.36	97	1.62	N/A	0.253	N/A	180.200/163.200 Da	N/A	1.76E-03		N/A	0.0607	1.19E+02	Analyst Classic	0.803	MEM-d6	pg/mL	173536	N/A	3.99E+04	N/A	1	1.47	30	1.49	81	1.35	100	1.67	N/A	0.32	186.200/169.200 Da	N/A	N/A	7.09E-02	2.31E-01	Analyst Classic	1.29	0.002	0	N/A	N/A	1.01	N/A	N/A		1.5	1.49	Base To Base	Base To Base	0	0.0876	0.991
ZS-2		OH-MEM	Blank		0	MS07-MEM-01.dam	CStk1-01	1	4	VT54	1	001-3126V01\008.wiff	0			pg/mL	08/03/2018 14:18	1	316	N/A	6.14E+01	N/A	1.5	30	1.5	84	1.4	96	1.6	N/A	0.202	N/A	180.200/163.200 Da	N/A	1.75E-03		N/A	0.0749	-1.09E+02	Analyst Classic	0.449	MEM-d6	pg/mL	173536	N/A	3.52E+04	N/A	1	1.47	30	1.5	79	1.31	104	1.73	N/A	0.421	186.200/169.200 Da	N/A	N/A	6.89E-02	9.13E-02	Analyst Classic	1.33	0.002	0	N/A	N/A	1.03	N/A	N/A		1.54	1.49	Base To Base	Base To Base	0	0.0816	0.991
CS1-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	5	VT54	1	001-3126V01\009.wiff	0			pg/mL	08/03/2018 14:21	1	4193	N/A	9.32E+02	N/A	1.5	30	1.53	85	1.41	100	1.67	N/A	0.253	N/A	180.200/163.200 Da	N/A	2.38E-02		N/A	0.0695	4.03E+00	Analyst Classic	1.49	MEM-d6	pg/mL	173536	N/A	3.91E+04	N/A	1	1.47	30	1.49	82	1.36	99	1.65	N/A	0.286	186.200/169.200 Da	N/A	N/A	6.95E-02	3.08E-01	Analyst Classic	1.35	0.0244	99.8	95.11	N/A	1.02	100	0.000244	1	1.52	1.49	Base To Base	Base To Base	0	0.543	0.99
CS1-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	6	VT54	1	001-3126V01\010.wiff	0			pg/mL	08/03/2018 14:24	1	3722	N/A	8.60E+02	N/A	1.5	30	1.52	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	2.54E-02		N/A	0.0656	-2.88E+00	Analyst Classic	1.43	MEM-d6	pg/mL	173536	N/A	3.39E+04	N/A	1	1.47	30	1.48	79	1.31	103	1.72	N/A	0.404	186.200/169.200 Da	N/A	N/A	7.18E-02	6.96E-02	Analyst Classic	1.46	0.0241	99.8	94.05	N/A	1.02	100	0.000242	1	1.51	1.48	Base To Base	Base To Base	0	0.506	0.991
LLQC-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	9	VT54	1	001-3126V01\011.wiff	0			pg/mL	08/03/2018 14:34	1	4454	N/A	9.32E+02	N/A	1.5	30	1.54	84	1.4	104	1.73	N/A	0.337	N/A	180.200/163.200 Da	N/A	2.38E-02		N/A	0.0724	-3.35E+00	Analyst Classic	1.94	MEM-d6	pg/mL	173536	N/A	3.91E+04	N/A	1	1.47	30	1.49	79	1.31	100	1.67	N/A	0.354	186.200/169.200 Da	N/A	N/A	6.85E-02	1.81E-01	Analyst Classic	1.1	0.0257	100.1	100.8	N/A	1.02	100	0.000256	1	1.51	1.48	Base To Base	Base To Base	0	0.565	0.991
LLQC-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	10	VT54	1	001-3126V01\012.wiff	0			pg/mL	08/03/2018 14:37	1	3963	N/A	9.15E+02	N/A	1.5	30	1.51	80	1.33	99	1.65	N/A	0.32	N/A	180.200/163.200 Da	N/A	2.56E-02		N/A	0.0669	6.84E-01	Analyst Classic	0.711	MEM-d6	pg/mL	160976	N/A	3.57E+04	N/A	1	1.47	30	1.49	80	1.33	100	1.67	N/A	0.337	186.200/169.200 Da	N/A	N/A	7.18E-02	3.16E-01	Analyst Classic	1.15	0.0246	100.1	96.28	N/A	1.02	100	0.000246	1	1.52	1.49	Base To Base	Base To Base	0	0.529	0.988
LLQC-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	9	VT54	1	001-3126V01\013.wiff	0			pg/mL	08/03/2018 14:34	1	4454	N/A	9.32E+02	N/A	1.5	30	1.54	84	1.4	104	1.73	N/A	0.337	N/A	180.200/163.200 Da	N/A	2.38E-02		N/A	0.0724	-3.35E+00	Analyst Classic	1.94	MEM-d6	pg/mL	173536	N/A	3.91E+04	N/A	1	1.47	30	1.49	79	1.31	100	1.67	N/A	0.354	186.200/169.200 Da	N/A	N/A	6.85E-02	1.81E-01	Analyst Classic	1.1	0.0257	100.1	100.8	N/A	1.02	100	0.000256	1	1.51	1.48	Base To Base	Base To Base	0	0.565	0.991
CS2-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	15	VT54	1	001-3126V01\014.wiff	0			pg/mL	08/03/2018 14:53	1	6162	N/A	1.29E+03	N/A	1.5	30	1.53	85	1.41	101	1.68	N/A	0.269	N/A	180.200/163.200 Da	N/A	4.97E-02		N/A	0.076	-8.66E-01	Analyst Classic	1.55	MEM-d6	pg/mL	5	N/A	2.58E+04	N/A	1	1.47	30	1.49	83	1.38	105	1.75	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.41E-02	-2.11E-02	Analyst Classic	2.28	0.0513	199.8	211.99	N/A	1.02	100	0.000258	1	1.52	1.49	Base To Base	Base To Base	0	0.639	0.989
CS2-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	16	VT54	1	001-3126V01\015.wiff	0			pg/mL	08/03/2018 14:57	1	7587	N/A	1.61E+03	N/A	1.5	30	1.53	83	1.38	101	1.68	N/A	0.303	N/A	180.200/163.200 Da	N/A	5.41E-02		N/A	0.0728	-3.99E+00	Analyst Classic	1.17	MEM-d6	pg/mL	139669	N/A	2.98E+04	N/A	1	1.47	30	1.49	78	1.3	102	1.7	N/A	0.404	186.200/169.200 Da	N/A	N/A	7.42E-02	6.24E-02	Analyst Classic	1.14	0.0543	199.8	224.87	N/A	1.02	100	0.000273	1	1.52	1.49	Base To Base	Base To Base	0	0.714	0.992
QC1-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	17	VT54	1	001-3126V01\016.wiff	0			pg/mL	08/03/2018 15:00	1	11921	N/A	2.76E+03	N/A	1.5	30	1.52	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	7.04E-02		N/A	0.0679	3.59E+00	Analyst Classic	1.35	MEM-d6	pg/mL	172877	N/A	3.92E+04	N/A	1	1.47	30	1.49	79	1.31	102	1.7	N/A	0.387	186.200/169.200 Da	N/A	N/A	6.85E-02	2.01E-01	Analyst Classic	1.29	0.069	302.2	288.24	N/A	1.02	100	0.000229	1	1.52	1.48	Base To Base	Base To Base	0	0.74	0.991
QC1-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	18	VT54	1	001-3126V01\017.wiff	0			pg/mL	08/03/2018 15:03	1	10618	N/A	2.37E+03	N/A	1.5	30	1.53	85	1.41	101	1.68	N/A	0.269	N/A	180.200/163.200 Da	N/A	6.82E-02		N/A	0.0713	2.98E+00	Analyst Classic	1.56	MEM-d6	pg/mL	156758	N/A	3.48E+04	N/A	1	1.47	30	1.49	77	1.28	102	1.7	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.13E-02	1.54E-01	Analyst Classic	1.04	0.0677	302.2	282.96	N/A	1.02	100	0.000225	1	1.52	1.49	Base To Base	Base To Base	0	0.741	0.99
QC1-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	19	VT54	1	001-3126V01\018.wiff	0			pg/mL	08/03/2018 15:06	1	11938	N/A	2.57E+03	N/A	1.5	30	1.52	83	1.38	101	1.68	N/A	0.303	N/A	180.200/163.200 Da	N/A	7.17E-02		N/A	0.0723	3.72E+00	Analyst Classic	1.21	MEM-d6	pg/mL	173536	N/A	3.59E+04	N/A	1	1.47	30	1.49	82	1.36	107	1.78	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.43E-02	-1.31E-02	Analyst Classic	2.41	0.0716	302.2	299.54	N/A	1.02	100	0.000238	1	1.52	1.49	Base To Base	Base To Base	0	0.782	0.991
PP1-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	17	VT54	1	001-3126V01\019.wiff	0			pg/mL	08/03/2018 15:00	1	11921	N/A	2.76E+03	N/A	1.5	30	1.52	86	1.43	98	1.63	N/A	0.202	N/A	180.200/163.200 Da	N/A	7.04E-02		N/A	0.0679	3.59E+00	Analyst Classic	1.35	MEM-d6	pg/mL	173536	N/A	3.92E+04	N/A	1	1.47	30	1.49	79	1.31	102	1.7	N/A	0.387	186.200/169.200 Da	N/A	N/A	6.85E-02	2.01E-01	Analyst Classic	1.29	0.069	302.2	288.24	N/A	1.02	100	0.000238	1	1.52	1.48	Base To Base	Base To Base	0	0.74	0.991
PP1-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	18	VT54	1	001-3126V01\020.wiff	0			pg/mL	08/03/2018 15:03	1	10618	N/A	2.37E+03	N/A	1.5	30	1.53	85	1.41	101	1.68	N/A	0.269	N/A	180.200/163.200 Da	N/A	6.82E-02		N/A	0.0713	2.98E+00	Analyst Classic	1.56	MEM-d6	pg/mL	156758	N/A	3.48E+04	N/A	1	1.47	30	1.49	77	1.28	102	1.7	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.13E-02	1.54E-01	Analyst Classic	1.04	0.0677	302.2	282.96	N/A	1.02	100	0.000225	1	1.52	1.49	Base To Base	Base To Base	0	0.741	0.99
PP1-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	18	VT54	1	001-3126V01\021.wiff	0			pg/mL	08/03/2018 15:03	1	10618	N/A	2.37E+03	N/A	1.5	30	1.53	85	1.41	101	1.68	N/A	0.269	N/A	180.200/163.200 Da	N/A	6.82E-02		N/A	0.0713	2.98E+00	Analyst Classic	1.56	MEM-d6	pg/mL	4	N/A	3.48E+04	N/A	1	1.47	30	1.49	77	1.28	102	1.7	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.13E-02	1.54E-01	Analyst Classic	1.04	0.0677	302.2	282.96	N/A	1.02	100	0.000225	1	1.52	1.49	Base To Base	Base To Base	0	0.741	0.99
CS3-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	29	VT54	1	001-3126V01\025.wiff	0			pg/mL	08/03/2018 15:39	1	42220	N/A	9.34E+03	N/A	1.5	30	1.52	83	1.38	100	1.67	N/A	0.286	N/A	180.200/163.200 Da	N/A	2.39E-01		N/A	0.0708	7.45E-02	Analyst Classic	1.11	MEM-d6	pg/mL	174397	N/A	3.90E+04	N/A	1	1.47	30	1.49	79	1.31	105	1.75	N/A	0.438	186.200/169.200 Da	N/A	N/A	7.11E-02	4.09E-02	Analyst Classic	1.52	0.2421	1000.2	1037.91	N/A	1.02	84.99	0.000243	1	1.52	1.49	Base To Base	Base To Base	0	0.917	0.991
CS3-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	30	VT54	1	001-3126V01\026.wiff	0			pg/mL	08/03/2018 15:42	1	39169	N/A	8.52E+03	N/A	1.5	30	1.52	80	1.33	102	1.7	N/A	0.37	N/A	180.200/163.200 Da	N/A	2.34E-01		N/A	0.0719	-1.58E-02	Analyst Classic	0.992	MEM-d6	pg/mL	167436	N/A	3.64E+04	N/A	1	1.47	30	1.49	81	1.35	102	1.7	N/A	0.354	186.200/169.200 Da	N/A	N/A	7.24E-02	9.69E-02	Analyst Classic	1.57	0.2339	1000.2	1002.58	N/A	1.02	100	0.000235	1	1.52	1.48	Base To Base	Base To Base	0	0.911	0.992
CS4-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	31	VT54	1	001-3126V01\027.wiff	0			pg/mL	08/03/2018 15:45	1	130881	N/A	2.89E+04	N/A	1.5	30	1.52	80	1.33	103	1.72	N/A	0.387	N/A	180.200/163.200 Da	N/A	9.22E-01		N/A	0.0706	1.79E-01	Analyst Classic	1.13	MEM-d6	pg/mL	142105	N/A	3.14E+04	N/A	1	1.47	30	1.48	81	1.35	102	1.7	N/A	0.354	186.200/169.200 Da	N/A	N/A	7.11E-02	1.22E-01	Analyst Classic	1.7	0.921	4000.4	3977.57	N/A	1.02	100	0.000231	1	1.51	1.48	Base To Base	Base To Base	0	0.974	0.991
CS4-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	32	VT54	1	001-3126V01\028.wiff	0			pg/mL	08/03/2018 15:49	1	155319	N/A	3.32E+04	N/A	1.5	30	1.52	80	1.33	102	1.7	N/A	0.37	N/A	180.200/163.200 Da	N/A	9.08E-01		N/A	0.0738	9.38E-02	Analyst Classic	1.01	MEM-d6	pg/mL	167645	N/A	3.65E+04	N/A	1	1.47	30	1.49	79	1.31	101	1.68	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.19E-02	4.08E-02	Analyst Classic	1.21	0.9265	4000.4	4001.19	N/A	1.02	100	0.000233	1	1.51	1.48	Base To Base	Base To Base	0	0.981	0.994
QC2-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	33	VT54	1	001-3126V01\029.wiff	0			pg/mL	08/03/2018 15:52	1	207303	N/A	4.55E+04	N/A	1.5	30	1.52	83	1.38	105	1.75	N/A	0.37	N/A	180.200/163.200 Da	N/A	1.36E+00		N/A	0.0711	1.87E-01	Analyst Classic	1.7	MEM-d6	pg/mL	173536	N/A	3.35E+04	N/A	1	1.47	30	1.49	83	1.38	102	1.7	N/A	0.32	186.200/169.200 Da	N/A	N/A	7.12E-02	0.00E+00	Analyst Classic	2.07	13.679	6024.2	5912.58	N/A	1.02	100	0.000228	1	1.52	1.48	Base To Base	Base To Base	0	0.982	0.99
QC2-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	34	VT54	1	001-3126V01\030.wiff	0			pg/mL	08/03/2018 15:55	1	255436	N/A	5.66E+04	N/A	1.5	30	1.52	81	1.35	104	1.73	N/A	0.387	N/A	180.200/163.200 Da	N/A	1.30E+00		N/A	0.0702	1.09E-01	Analyst Classic	1.28	MEM-d6	pg/mL	195079	N/A	4.34E+04	N/A	1	1.47	30	1.49	78	1.3	103	1.72	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.08E-02	1.09E-01	Analyst Classic	1.24	13.094	6024.2	5659.22	N/A	1.02	100	0.000218	1	1.52	1.48	Base To Base	Base To Base	0	0.985	0.993
QC2-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	35	VT54	1	001-3126V01\031.wiff	0			pg/mL	08/03/2018 15:58	1	240518	N/A	5.37E+04	N/A	1.5	30	1.52	82	1.36	104	1.73	N/A	0.37	N/A	180.200/163.200 Da	N/A	1.40E+00		N/A	0.0702	3.04E-02	Analyst Classic	1.39	MEM-d6	pg/mL	175418	N/A	3.83E+04	N/A	1	1.47	30	1.49	81	1.35	107	1.78	N/A	0.438	186.200/169.200 Da	N/A	N/A	7.15E-02	2.96E-03	Analyst Classic	2.19	13.711	6024.2	5926.44	N/A	1.02	100	0.000228	1	1.52	1.48	Base To Base	Base To Base	0	0.984	0.992
CS5-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	42	VT54	1	001-3126V01\032.wiff	0			pg/mL	08/03/2018 16:21	1	350071	N/A	7.87E+04	N/A	1.5	30	1.51	83	1.38	103	1.72	N/A	0.337	N/A	180.200/163.200 Da	N/A	1.87E+00		N/A	0.0728	1.72E-01	Analyst Classic	1.68	MEM-d6	pg/mL	190354	N/A	4.21E+04	N/A	1	1.47	30	1.48	79	1.31	101	1.68	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.42E-02	1.31E-01	Analyst Classic	1.32	18.391	8001.6	7952.55	N/A	1.02	100	0.000231	1	1.51	1.47	Base To Base	Base To Base	0	0.989	0.991
CS5-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	43	VT54	1	001-3126V01\033.wiff	0			pg/mL	08/03/2018 16:24	1	349053	N/A	7.60E+04	N/A	1.5	30	1.51	81	1.35	107	1.78	N/A	0.438	N/A	180.200/163.200 Da	N/A	1.83E+00		N/A	0.0733	7.38E-02	Analyst Classic	1.69	MEM-d6	pg/mL	186526	N/A	4.15E+04	N/A	1	1.47	30	1.48	82	1.36	104	1.73	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.25E-02	3.23E-02	Analyst Classic	2.36	18.713	8001.6	8092.35	N/A	1.02	100	0.000235	1	1.51	1.47	Base To Base	Base To Base	0	0.989	0.991
CS6-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	44	VT54	1	001-3126V01\034.wiff	0			pg/mL	08/03/2018 16:28	1	439811	N/A	9.47E+04	N/A	1.5	30	1.51	82	1.36	102	1.7	N/A	0.337	N/A	180.200/163.200 Da	N/A	2.63E+00		N/A	0.0743	4.84E-02	Analyst Classic	1.31	MEM-d6	pg/mL	160681	N/A	3.60E+04	N/A	1	1.47	30	1.48	81	1.35	101	1.68	N/A	0.337	186.200/169.200 Da	N/A	N/A	7.05E-02	3.23E-02	Analyst Classic	1.59	27.372	12042	11841.31	N/A	1.02	100	0.000229	1	1.51	1.48	Base To Base	Base To Base	0	0.992	0.993
CS6-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-01	1	45	VT54	1	001-3126V01\035.wiff	0			pg/mL	08/03/2018 16:31	1	382239	N/A	8.35E+04	N/A	1.5	30	1.52	84	1.4	106	1.77	N/A	0.37	N/A	180.200/163.200 Da	N/A	2.75E+00		N/A	0.0717	9.86E-02	Analyst Classic	2.11	MEM-d6	pg/mL	135718	N/A	3.04E+04	N/A	1	1.47	30	1.49	77	1.28	101	1.68	N/A	0.404	186.200/169.200 Da	N/A	N/A	6.95E-02	2.69E-01	Analyst Classic	0.987	28.164	12040	12184.48	N/A	1.02	100	0.000236	1	1.52	1.48	Base To Base	Base To Base	0	0.99	0.989
QC3-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	46	VT54	1	001-3126V01\036.wiff	0			pg/mL	08/03/2018 16:34	1	531074	N/A	1.16E+05	N/A	1.5	30	1.52	82	1.36	107	1.78	N/A	0.421	N/A	180.200/163.200 Da	N/A	3.02E+00		N/A	0.0733	9.25E-02	Analyst Classic	1.67	MEM-d6	pg/mL	176851	N/A	3.83E+04	N/A	1	1.47	30	1.49	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.42E-02	1.00E-01	Analyst Classic	1.37	3.003	14240	12992.11	N/A	1.02	100	0.000228	1	1.52	1.49	Base To Base	Base To Base	0	0.992	0.993
QC3-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	47	VT54	1	001-3126V01\037.wiff	0			pg/mL	08/03/2018 16:37	1	526307	N/A	1.13E+05	N/A	1.5	30	1.52	83	1.38	112	1.87	N/A	0.488	N/A	180.200/163.200 Da	N/A	3.02E+00		N/A	0.0736	8.12E-03	Analyst Classic	2.51	MEM-d6	pg/mL	168100	N/A	3.76E+04	N/A	1	1.47	30	1.49	82	1.36	101	1.68	N/A	0.32	186.200/169.200 Da	N/A	N/A	7.01E-02	1.54E-01	Analyst Classic	1.66	31.309	14240	13546.13	N/A	1.02	100	0.000218	1	1.52	1.48	Base To Base	Base To Base	0	0.993	0.989
QC3-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	48	VT54	1	001-3126V01\038.wiff	0			pg/mL	08/03/2018 16:41	1	512468	N/A	1.13E+05	N/A	1.5	30	1.51	80	1.33	107	1.78	N/A	0.455	N/A	180.200/163.200 Da	N/A	3.23E+00		N/A	0.0722	5.81E-02	Analyst Classic	1.6	MEM-d6	pg/mL	160451	N/A	3.52E+04	N/A	1	1.47	30	1.48	75	1.25	102	1.7	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.35E-02	1.88E-01	Analyst Classic	1.02	31.939	14240	13819.02	N/A	1.02	100	0.000228	1	1.5	1.47	Base To Base	Base To Base	0	0.992	0.991
PP3-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	49	VT54	1	001-3126V01\039.wiff	0			pg/mL	08/03/2018 16:44	1	566326	N/A	1.28E+05	N/A	1.5	30	1.52	83	1.38	104	1.73	N/A	0.354	N/A	180.200/163.200 Da	N/A	3.48E+00		N/A	0.0693	6.52E-02	Analyst Classic	1.7	MEM-d6	pg/mL	169667	N/A	3.67E+04	N/A	1	1.47	30	1.48	80	1.33	101	1.68	N/A	0.354	186.200/169.200 Da	N/A	N/A	7.31E-02	1.08E-01	Analyst Classic	1.39	33.379	14240	14442.27	N/A	1.02	100	0.000238	1	1.51	1.48	Base To Base	Base To Base	0	0.992	0.992
PP3-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	50	VT54	1	001-3126V01\040.wiff	0			pg/mL	08/03/2018 16:47	1	559989	N/A	1.22E+05	N/A	1.5	30	1.51	82	1.36	109	1.82	N/A	0.455	N/A	180.200/163.200 Da	N/A	2.95E+00		N/A	0.0744	3.95E-02	Analyst Classic	2.17	MEM-d6	pg/mL	186279	N/A	4.14E+04	N/A	1	1.47	30	1.48	73	1.21	102	1.7	N/A	0.488	186.200/169.200 Da	N/A	N/A	7.46E-02	1.58E-01	Analyst Classic	0.873	30.062	14240	13006.13	N/A	1.02	100	0.000228	1	1.51	1.47	Base To Base	Base To Base	0	0.993	0.992
PP3-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-01	1	51	VT54	1	001-3126V01\041.wiff	0			pg/mL	08/03/2018 16:50	1	584397	N/A	1.27E+05	N/A	1.5	30	1.51	82	1.36	103	1.72	N/A	0.354	N/A	180.200/163.200 Da	N/A	3.30E+00		N/A	0.0751	1.80E-01	Analyst Classic	1.47	MEM-d6	pg/mL	177763	N/A	3.86E+04	N/A	1	1.47	30	1.48	80	1.33	102	1.7	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.33E-02	3.49E-02	Analyst Classic	1.65	32.875	14240	14224.19	N/A	1.02	100	0.000218	1	1.51	1.47	Base To Base	Base To Base	0	0.992	0.992
CS7-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-02	2	1	VT54	1	001-3126V01\045.wiff	0			pg/mL	08/03/2018 17:03	1	626919	N/A	1.34E+05	N/A	1.5	30	1.51	82	1.36	110	1.83	N/A	0.471	N/A	180.200/163.200 Da	N/A	3.55E+00		N/A	0.0752	6.56E-02	Analyst Classic	2.27	MEM-d6	pg/mL	174703	N/A	3.79E+04	N/A	1	1.47	30	1.48	80	1.33	105	1.75	N/A	0.421	186.200/169.200 Da	N/A	N/A	7.41E-02	0.00E+00	Analyst Classic	1.91	35.885	16220	15527.43	N/A	1.02	100	0.000225	1	1.51	1.47	Base To Base	Base To Base	0	0.994	0.992
CS7-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-02	2	2	VT54	1	001-3126V01\046.wiff	0			pg/mL	08/03/2018 17:06	1	568623	N/A	1.22E+05	N/A	1.5	30	1.52	80	1.33	107	1.78	N/A	0.455	N/A	180.200/163.200 Da	N/A	3.49E+00		N/A	0.0729	4.86E-02	Analyst Classic	1.48	MEM-d6	pg/mL	160853	N/A	3.51E+04	N/A	1	1.47	30	1.48	80	1.33	102	1.7	N/A	0.37	186.200/169.200 Da	N/A	N/A	7.21E-02	4.23E-02	Analyst Classic	1.48	3.535	16220	15295.99	N/A	1.02	100	0.000222	1	1.51	1.48	Base To Base	Base To Base	0	0.993	0.99
CS8-1		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-02	2	3	VT54	1	001-3126V01\047.wiff	0			pg/mL	08/03/2018 17:10	1	712715	N/A	1.56E+05	N/A	1.5	30	1.51	82	1.36	110	1.83	N/A	0.471	N/A	180.200/163.200 Da	N/A	4.46E+00		N/A	0.0724	2.91E-02	Analyst Classic	2.22	MEM-d6	pg/mL	160608	N/A	3.50E+04	N/A	1	1.47	30	1.48	78	1.3	102	1.7	N/A	0.404	186.200/169.200 Da	N/A	N/A	7.27E-02	1.27E-01	Analyst Classic	1.24	44.376	20240	19204.01	N/A	1.02	100	0.000223	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.991
CS8-2		OH-MEM	Standard		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\048.wiff	0			pg/mL	08/03/2018 17:13	1	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	20240	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
ULQC-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\049.wiff	0			pg/mL	08/03/2018 17:13	1	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	20208	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
ULQC-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\050.wiff	0			pg/mL	08/03/2018 17:13	1	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	20208	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
ULQC-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\051.wiff	0			pg/mL	08/03/2018 17:13	1	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	20208	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
LDQC2-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\052.wiff	0			pg/mL	08/03/2018 17:13	2	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173536	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	32040	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
LDQC2-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\053.wiff	0			pg/mL	08/03/2018 17:13	5	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	32040	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
LDQC2-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\054.wiff	0			pg/mL	08/03/2018 17:13	2	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	32040	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
HDQC20-1		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\055.wiff	0			pg/mL	08/03/2018 17:13	20	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	202080	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
HDQC20-2		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\056.wiff	0			pg/mL	08/03/2018 17:13	20	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	5	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	202080	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
HDQC20-3		OH-MEM	Quality Control		0	MS07-MEM-01.dam	CStk1-02	2	4	VT54	1	001-3126V01\057.wiff	0			pg/mL	08/03/2018 17:13	20	745536	N/A	1.62E+05	N/A	1.5	30	1.52	81	1.35	112	1.87	N/A	0.522	N/A	180.200/163.200 Da	N/A	4.23E+00		N/A	0.0723	1.18E-02	Analyst Classic	2.18	MEM-d6	pg/mL	173366	N/A	3.84E+04	N/A	1	1.47	30	1.48	78	1.3	105	1.75	N/A	0.455	186.200/169.200 Da	N/A	N/A	7.06E-02	3.45E-02	Analyst Classic	1.48	43.004	202080	18609.7	N/A	1.02	100	0.000216	1	1.51	1.48	Base To Base	Base To Base	0	0.994	0.993
