Peak Name: MEM-d6																																																																															
Use as Internal Standard																																																																															
Q1/Q3 Masses: 186.20/169.20 Da																																																																															
																																																																															
Peak Name: MEM																																																																															
Internal Standard: MEM-d6																																																																															
Q1/Q3 Masses: 180.20/163.20 Da																																																																															
																																																																															
Fit	Linear	Weighting	1  / (x * x)	Iterate	No																																																																										
Intercept	0.00238																																																																														
Slope	0.000231																																																																														
Correlation coefficient	0.9984																																																																														
Use Area																																																																															
																																																																															
																																																																															
																																																																															
Sample Name	Sample ID	Analyte Peak Name	Sample Type	Sample Comment	Set Number	Acquisition Method	Rack Type	Rack Position	Vial Position	Plate Type	Plate Position	File Name	Weight To Volume Ratio	Sample Annotation	Disposition	Analyte Units	Acquisition Date	Dilution Factor	Analyte Peak Area (counts)	Analyte Peak Area for DAD (mAU x min)	Analyte Peak Height (cps)	Analyte Peak Height for DAD (mAU)	Analyte Expected RT (min)	Analyte RT Window (sec)	Analyte Centroid Location (min)	Analyte Start Scan	Analyte Start Time (min)	Analyte Stop Scan	Analyte Stop Time (min)	Analyte Signal To Noise	Analyte Peak Width (min)	Standard Query Status	Analyte Mass Ranges (Da)	Analyte Wavelength Ranges (nm)	Height Ratio	Analyte Annotation	Analyte Channel	Analyte Peak Width at 50% Height (min)	Analyte Slope of Baseline (%/min)	Analyte Processing Alg.	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Peak Area (counts)	IS Peak Area for DAD (mAU x min)	IS Peak Height (cps)	IS Peak Height for DAD (mAU)	IS Concentration (pg/mL)	IS Expected RT (min)	IS RT Window (sec)	IS Centroid Location (min)	IS Start Scan	IS Start Time (min)	IS Stop Scan	IS Stop Time (min)	IS Signal To Noise	IS Peak Width (min)	IS Mass Ranges (Da)	IS Wavelength Ranges (nm)	IS Channel	IS Peak Width at 50% Height (min)	IS Slope of Baseline (%/min)	IS Processing Alg.	IS Peak Asymmetry	Area Ratio	Analyte Concentration (pg/mL)	Calculated Concentration (pg/mL)	Calculated Concentration for DAD (pg/mL)	Relative Retention Time	Accuracy (%)	Response Factor	Use Record	Analyte Retention Time (min)	IS Retention Time (min)	Analyte Integration Type	IS Integration Type	Record Modified	Analyte Integration Quality	IS Integration Quality
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
