Peak Name: PITA-d4
Use as Internal Standard
Q1/Q3 Masses: 426.18/294.10 Da

Peak Name: PITA
Internal Standard: PITA-d4
Q1/Q3 Masses: 422.12/290.20 Da

Fit	Linear	Weighting	1  / (x * x)	Iterate	No
Intercept	0.00023
Slope	0.0131
Correlation coefficient	0.9997
Use Area



Sample Name	Sample ID	Analyte Peak Name	Sample Type	Sample Comment	Set Number	Acquisition Method	Rack Type	Rack Position	Vial Position	Plate Type	Plate Position	File Name	Weight To Volume Ratio	Sample Annotation	Disposition	Analyte Units	Acquisition Date	Dilution Factor	Analyte Peak Area (counts)	Analyte Peak Area for DAD (mAU x min)	Analyte Peak Height (cps)	Analyte Peak Height for DAD (mAU)	Analyte Expected RT (min)	Analyte RT Window (sec)	Analyte Centroid Location (min)	Analyte Start Scan	Analyte Start Time (min)	Analyte Stop Scan	Analyte Stop Time (min)	Analyte Signal To Noise	Analyte Peak Width (min)	Standard Query Status	Analyte Mass Ranges (Da)	Analyte Wavelength Ranges (nm)	Height Ratio	Analyte Annotation	Analyte Channel	Analyte Peak Width at 50% Height (min)	Analyte Slope of Baseline (%/min)	Analyte Processing Alg.	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Peak Area (counts)	IS Peak Area for DAD (mAU x min)	IS Peak Height (cps)	IS Peak Height for DAD (mAU)	IS Concentration (ng/mL)	IS Expected RT (min)	IS RT Window (sec)	IS Centroid Location (min)	IS Start Scan	IS Start Time (min)	IS Stop Scan	IS Stop Time (min)	IS Signal To Noise	IS Peak Width (min)	IS Mass Ranges (Da)	IS Wavelength Ranges (nm)	IS Channel	IS Peak Width at 50% Height (min)	IS Slope of Baseline (%/min)	IS Processing Alg.	IS Peak Asymmetry	Area Ratio	Analyte Concentration (ng/mL)	Calculated Concentration (ng/mL)	Calculated Concentration for DAD (ng/mL)	Relative Retention Time	Accuracy (%)	Response Factor	Use Record	Analyte Retention Time (min)	IS Retention Time (min)	Analyte Integration Type	IS Integration Type	Record Modified	Analyte Integration Quality	IS Integration Quality	
BLK-1		PITA	Blank		0	MS04-PITA-00.dam	CStk1-05	5	1	DW96	1	003-3375\001.wiff	0.00			ng/mL	4/16/2020 21:25:38	1.00	18	N/A	1.23e+001	N/A	1.06	30.0	1.06	152	1.03	159	1.08	N/A	0.0478	N/A	422.120/290.200 Da	N/A	9.46e-001		N/A	0.0322	1.07e+003	Analyst Classic	1.26	PITA-d4	ng/mL	17	N/A	1.30e+001	N/A	1.00	1.04	30.0	1.05	151	1.03	157	1.07	N/A	0.0410	426.180/294.100 Da	N/A	N/A	2.37e-002	0.00e+000	Analyst Classic	0.715	1.0592	0.00	N/A	N/A	1.00	N/A	N/A		1.05	1.05	Base To Base	Base To Base	0	0.0158	0.0713	
ZS-1		PITA	Blank		0	MS04-PITA-00.dam	CStk1-05	5	2	DW96	1	003-3375\002.wiff	0.00			ng/mL	4/16/2020 21:28:18	1.00	6	N/A	6.09e+000	N/A	1.06	30.0	1.05	152	1.03	156	1.06	N/A	0.0273	N/A	422.120/290.200 Da	N/A	3.85e-005		N/A	0.0178	6.75e+003	Analyst Classic	0.600	PITA-d4	ng/mL	545954	N/A	1.58e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	184	1.25	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.25e-002	4.33e-001	Analyst Classic	1.63	0.0000	0.00	N/A	N/A	0.982	N/A	N/A		1.05	1.07	Base To Base	Base To Base	0	0.0166	0.995	
CS1-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	3	DW96	1	003-3375\003.wiff	0.00			ng/mL	4/16/2020 21:30:58	1.00	3540	N/A	1.02e+003	N/A	1.06	30.0	1.10	150	1.02	174	1.18	N/A	0.164	N/A	422.120/290.200 Da	N/A	6.76e-003		N/A	0.0522	#DIV/0!	Analyst Classic	1.28	PITA-d4	ng/mL	521316	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	188	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	5.30e-002	3.16e-001	Analyst Classic	1.97	0.0068	0.50	0.50	N/A	1.02	100.16	0.0136	1	1.09	1.07	Base To Base	Base To Base	0	0.914	0.996	
CS2-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	4	DW96	1	003-3375\004.wiff	0.00			ng/mL	4/16/2020 21:33:37	1.00	6934	N/A	2.17e+003	N/A	1.06	30.0	1.10	148	1.00	172	1.17	N/A	0.164	N/A	422.120/290.200 Da	N/A	1.42e-002		N/A	0.0502	1.65e+001	Analyst Classic	0.853	PITA-d4	ng/mL	538681	N/A	1.53e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.40e-002	5.69e-001	Analyst Classic	1.73	0.0129	1.00	0.97	N/A	1.02	96.52	0.0129	1	1.09	1.07	Base To Base	Base To Base	0	0.918	0.994	
CS3-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	5	DW96	1	003-3375\005.wiff	0.00			ng/mL	4/16/2020 21:36:17	1.00	62295	N/A	1.86e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	1.33e-001		N/A	0.0520	1.35e+000	Analyst Classic	1.46	PITA-d4	ng/mL	479687	N/A	1.40e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.27e-002	7.04e-001	Analyst Classic	1.73	0.1299	10.00	9.90	N/A	1.02	98.97	0.0130	1	1.09	1.07	Base To Base	Base To Base	0	0.986	0.993	
CS4-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	6	DW96	1	003-3375\006.wiff	0.00			ng/mL	4/16/2020 21:38:57	1.00	296166	N/A	8.97e+004	N/A	1.06	30.0	1.09	147	0.998	184	1.25	N/A	0.253	N/A	422.120/290.200 Da	N/A	5.56e-001		N/A	0.0508	6.34e-001	Analyst Classic	1.75	PITA-d4	ng/mL	554115	N/A	1.61e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	181	1.23	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.17e-002	7.52e-001	Analyst Classic	1.59	0.5345	40.00	40.79	N/A	1.02	101.97	0.0134	1	1.09	1.07	Base To Base	Base To Base	0	0.993	0.992	
CS5-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	7	DW96	1	003-3375\007.wiff	0.00			ng/mL	4/16/2020 21:41:37	1.00	497819	N/A	1.51e+005	N/A	1.06	30.0	1.09	146	0.991	184	1.25	N/A	0.260	N/A	422.120/290.200 Da	N/A	1.06e+000		N/A	0.0509	7.71e-001	Analyst Classic	1.64	PITA-d4	ng/mL	487338	N/A	1.43e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	180	1.22	N/A	0.260	426.180/294.100 Da	N/A	N/A	5.19e-002	7.20e-001	Analyst Classic	1.58	1.0215	80.00	77.97	N/A	1.02	97.46	0.0128	1	1.09	1.06	Base To Base	Base To Base	0	0.992	0.993	
CS6-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	8	DW96	1	003-3375\008.wiff	0.00			ng/mL	4/16/2020 21:44:17	1.00	841183	N/A	2.56e+005	N/A	1.06	30.0	1.09	146	0.991	187	1.27	N/A	0.280	N/A	422.120/290.200 Da	N/A	1.65e+000		N/A	0.0504	5.43e-001	Analyst Classic	1.83	PITA-d4	ng/mL	540710	N/A	1.55e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	183	1.24	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.30e-002	6.36e-001	Analyst Classic	1.61	1.5557	120.00	118.75	N/A	1.02	98.96	0.0130	1	1.09	1.07	Base To Base	Base To Base	0	0.994	0.994	
CS7-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	9	DW96	1	003-3375\009.wiff	0.00			ng/mL	4/16/2020 21:46:58	1.00	1152321	N/A	3.48e+005	N/A	1.06	30.0	1.09	145	0.984	189	1.28	N/A	0.301	N/A	422.120/290.200 Da	N/A	2.27e+000		N/A	0.0508	4.66e-001	Analyst Classic	1.85	PITA-d4	ng/mL	543446	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.39e-002	4.88e-001	Analyst Classic	1.81	2.1204	160.00	161.86	N/A	1.02	101.16	0.0133	1	1.09	1.07	Base To Base	Base To Base	0	0.995	0.994	
CS8-1		PITA	Standard		0	MS04-PITA-00.dam	CStk1-05	5	10	DW96	1	003-3375\010.wiff	0.00			ng/mL	4/16/2020 21:49:37	1.00	1127660	N/A	3.50e+005	N/A	1.06	30.0	1.10	146	0.991	190	1.29	N/A	0.301	N/A	422.120/290.200 Da	N/A	2.77e+000		N/A	0.0484	3.86e-001	Analyst Classic	1.96	PITA-d4	ng/mL	434444	N/A	1.27e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	5.27e-002	6.43e-001	Analyst Classic	1.64	2.5956	200.00	198.14	N/A	1.02	99.07	0.0130	1	1.09	1.07	Base To Base	Base To Base	0	0.995	0.993	
QC3-1		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	11	DW96	1	003-3375\011.wiff	0.00			ng/mL	4/16/2020 21:52:17	1.00	1037060	N/A	3.11e+005	N/A	1.06	30.0	1.10	146	0.991	194	1.32	N/A	0.328	N/A	422.120/290.200 Da	N/A	2.07e+000		N/A	0.0503	2.81e-001	Analyst Classic	2.20	PITA-d4	ng/mL	521751	N/A	1.50e+005	N/A	1.00	1.04	30.0	1.07	140	0.950	185	1.26	N/A	0.308	426.180/294.100 Da	N/A	N/A	5.30e-002	5.27e-001	Analyst Classic	1.58	1.9877	150.00	151.73	N/A	1.02	101.15	0.0133	1	1.09	1.07	Base To Base	Base To Base	0	0.996	0.994	
07-1.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	12	DW96	1	003-3375\012.wiff	0.00			ng/mL	4/16/2020 21:54:57	1.05	2	N/A	3.33e+000	N/A	1.06	30.0	1.04	151	1.03	154	1.05	N/A	0.0205	N/A	422.120/290.200 Da	N/A	2.03e-005		N/A	0.00911	3.66e+003	Analyst Classic	0.499	PITA-d4	ng/mL	564395	N/A	1.64e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	177	1.20	N/A	0.226	426.180/294.100 Da	N/A	N/A	5.21e-002	1.40e+000	Analyst Classic	1.39	0.0000	N/A	< 0	N/A	0.969	N/A	N/A		1.04	1.07	Base To Base	Base To Base	0	0.00182	0.989	
07-2.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	13	DW96	1	003-3375\013.wiff	0.00			ng/mL	4/16/2020 21:57:37	1.05	48	N/A	2.94e+001	N/A	1.06	30.0	1.08	153	1.04	163	1.11	N/A	0.0683	N/A	422.120/290.200 Da	N/A	2.76e-004		N/A	0.0171	1.62e+003	Analyst Classic	0.293	PITA-d4	ng/mL	384995	N/A	1.07e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	186	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	5.51e-002	6.68e-001	Analyst Classic	1.67	0.0001	N/A	< 0	N/A	1.01	N/A	N/A		1.09	1.08	Base To Base	Base To Base	0	0.0946	0.993	
07-1.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	14	DW96	1	003-3375\014.wiff	0.00			ng/mL	4/16/2020 22:00:17	1.05	53426	N/A	1.65e+004	N/A	1.06	30.0	1.10	144	0.977	179	1.22	N/A	0.239	N/A	422.120/290.200 Da	N/A	1.04e-001		N/A	0.0498	1.46e+000	Analyst Classic	1.08	PITA-d4	ng/mL	553282	N/A	1.60e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	181	1.23	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.30e-002	7.94e-001	Analyst Classic	1.53	0.0966	N/A	7.72	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.984	0.992	
07-2.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	15	DW96	1	003-3375\015.wiff	0.00			ng/mL	4/16/2020 22:02:58	1.05	3628	N/A	1.13e+003	N/A	1.06	30.0	1.10	150	1.02	173	1.18	N/A	0.157	N/A	422.120/290.200 Da	N/A	7.05e-003		N/A	0.0507	1.19e+001	Analyst Classic	1.15	PITA-d4	ng/mL	560884	N/A	1.61e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	183	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	5.29e-002	5.95e-001	Analyst Classic	1.80	0.0065	N/A	0.50	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.901	0.994	
07-1.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	16	DW96	1	003-3375\016.wiff	0.00			ng/mL	4/16/2020 22:05:38	1.05	190176	N/A	5.53e+004	N/A	1.06	30.0	1.10	145	0.984	186	1.26	N/A	0.280	N/A	422.120/290.200 Da	N/A	3.86e-001		N/A	0.0523	3.95e-001	Analyst Classic	1.59	PITA-d4	ng/mL	478218	N/A	1.44e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	183	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.00e-002	4.79e-001	Analyst Classic	1.69	0.3977	N/A	31.86	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.994	0.994	
07-2.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	17	DW96	1	003-3375\017.wiff	0.00			ng/mL	4/16/2020 22:08:18	1.05	20609	N/A	6.29e+003	N/A	1.06	30.0	1.10	147	0.998	179	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	4.22e-002		N/A	0.0487	2.27e+000	Analyst Classic	1.29	PITA-d4	ng/mL	517301	N/A	1.49e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	181	1.23	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.29e-002	8.46e-001	Analyst Classic	1.58	0.0398	N/A	3.18	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.972	0.992	
07-1.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	18	DW96	1	003-3375\018.wiff	0.00			ng/mL	4/16/2020 22:10:57	1.05	274561	N/A	8.16e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	5.56e-001		N/A	0.0515	8.90e-001	Analyst Classic	1.56	PITA-d4	ng/mL	504116	N/A	1.47e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	186	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.15e-002	4.67e-001	Analyst Classic	2.04	0.5446	N/A	43.64	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.991	0.994	
07-2.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	19	DW96	1	003-3375\019.wiff	0.00			ng/mL	4/16/2020 22:13:38	1.05	153537	N/A	4.61e+004	N/A	1.06	30.0	1.10	146	0.991	188	1.28	N/A	0.287	N/A	422.120/290.200 Da	N/A	3.63e-001		N/A	0.0508	6.70e-001	Analyst Classic	1.92	PITA-d4	ng/mL	443379	N/A	1.27e+005	N/A	1.00	1.04	30.0	1.07	139	0.943	189	1.28	N/A	0.342	426.180/294.100 Da	N/A	N/A	5.27e-002	3.39e-001	Analyst Classic	1.69	0.3463	N/A	27.74	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.992	0.995	
07-1.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	20	DW96	1	003-3375\020.wiff	0.00			ng/mL	4/16/2020 22:16:17	1.05	263758	N/A	8.23e+004	N/A	1.06	30.0	1.10	146	0.991	191	1.30	N/A	0.308	N/A	422.120/290.200 Da	N/A	6.26e-001		N/A	0.0481	2.76e-001	Analyst Classic	2.00	PITA-d4	ng/mL	456720	N/A	1.31e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.41e-002	6.82e-001	Analyst Classic	1.70	0.5775	N/A	46.27	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.995	0.993	
07-2.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	21	DW96	1	003-3375\021.wiff	0.00			ng/mL	4/16/2020 22:18:57	1.05	420886	N/A	1.30e+005	N/A	1.06	30.0	1.10	147	0.998	186	1.26	N/A	0.267	N/A	422.120/290.200 Da	N/A	8.92e-001		N/A	0.0492	6.24e-001	Analyst Classic	1.77	PITA-d4	ng/mL	509721	N/A	1.46e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	186	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.40e-002	5.25e-001	Analyst Classic	1.95	0.8257	N/A	66.17	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.993	0.994	
07-1.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	22	DW96	1	003-3375\022.wiff	0.00			ng/mL	4/16/2020 22:21:37	1.05	273315	N/A	8.31e+004	N/A	1.06	30.0	1.10	147	0.998	193	1.31	N/A	0.314	N/A	422.120/290.200 Da	N/A	5.50e-001		N/A	0.0496	2.53e-001	Analyst Classic	2.26	PITA-d4	ng/mL	526205	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	177	1.20	N/A	0.232	426.180/294.100 Da	N/A	N/A	5.35e-002	1.25e+000	Analyst Classic	1.34	0.5194	N/A	41.62	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.995	0.989	
07-2.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	23	DW96	1	003-3375\023.wiff	0.00			ng/mL	4/16/2020 22:24:18	1.05	557696	N/A	1.68e+005	N/A	1.06	30.0	1.10	145	0.984	183	1.24	N/A	0.260	N/A	422.120/290.200 Da	N/A	1.18e+000		N/A	0.0502	6.83e-001	Analyst Classic	1.36	PITA-d4	ng/mL	496157	N/A	1.42e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	184	1.25	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.39e-002	5.11e-001	Analyst Classic	1.81	1.1240	N/A	90.08	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.992	0.994	
07-1.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	24	DW96	1	003-3375\024.wiff	0.00			ng/mL	4/16/2020 22:26:57	1.05	181496	N/A	5.54e+004	N/A	1.06	30.0	1.10	146	0.991	184	1.25	N/A	0.260	N/A	422.120/290.200 Da	N/A	5.17e-001		N/A	0.0490	6.94e-001	Analyst Classic	1.55	PITA-d4	ng/mL	387563	N/A	1.07e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	177	1.20	N/A	0.226	426.180/294.100 Da	N/A	N/A	5.63e-002	1.49e+000	Analyst Classic	1.43	0.4683	N/A	37.52	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.991	0.989	
07-2.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	25	DW96	1	003-3375\025.wiff	0.00			ng/mL	4/16/2020 22:29:38	1.05	482363	N/A	1.47e+005	N/A	1.06	30.0	1.10	147	0.998	185	1.26	N/A	0.260	N/A	422.120/290.200 Da	N/A	1.08e+000		N/A	0.0492	6.86e-001	Analyst Classic	1.69	PITA-d4	ng/mL	474540	N/A	1.37e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	184	1.25	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.40e-002	5.70e-001	Analyst Classic	1.68	1.0165	N/A	81.46	N/A	1.03	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.992	0.993	
07-1.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	26	DW96	1	003-3375\026.wiff	0.00			ng/mL	4/16/2020 22:32:18	1.05	158214	N/A	4.83e+004	N/A	1.06	30.0	1.10	146	0.991	189	1.28	N/A	0.294	N/A	422.120/290.200 Da	N/A	4.06e-001		N/A	0.0496	4.23e-001	Analyst Classic	1.86	PITA-d4	ng/mL	416377	N/A	1.19e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	187	1.27	N/A	0.314	426.180/294.100 Da	N/A	N/A	5.35e-002	4.44e-001	Analyst Classic	1.77	0.3800	N/A	30.44	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.993	0.995	
QC2-1		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	27	DW96	1	003-3375\027.wiff	0.00			ng/mL	4/16/2020 22:34:58	1.00	534142	N/A	1.61e+005	N/A	1.06	30.0	1.10	146	0.991	183	1.24	N/A	0.253	N/A	422.120/290.200 Da	N/A	1.38e+000		N/A	0.0505	9.66e-001	Analyst Classic	1.47	PITA-d4	ng/mL	401671	N/A	1.16e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.29e-002	9.85e-001	Analyst Classic	1.53	1.3298	100.00	101.50	N/A	1.02	101.50	0.0133	1	1.09	1.07	Base To Base	Base To Base	0	0.991	0.991	
07-2.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	28	DW96	1	003-3375\028.wiff	0.00			ng/mL	4/16/2020 22:37:38	1.05	364928	N/A	1.08e+005	N/A	1.06	30.0	1.10	145	0.984	192	1.31	N/A	0.321	N/A	422.120/290.200 Da	N/A	8.18e-001		N/A	0.0515	2.98e-001	Analyst Classic	2.01	PITA-d4	ng/mL	461232	N/A	1.32e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	183	1.24	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.30e-002	4.96e-001	Analyst Classic	1.58	0.7912	N/A	63.40	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.995	0.995	
07-1.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	29	DW96	1	003-3375\029.wiff	0.00			ng/mL	4/16/2020 22:40:18	1.05	134798	N/A	4.06e+004	N/A	1.06	30.0	1.10	143	0.971	183	1.24	N/A	0.273	N/A	422.120/290.200 Da	N/A	3.22e-001		N/A	0.0504	7.99e-001	Analyst Classic	1.25	PITA-d4	ng/mL	443460	N/A	1.26e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.50e-002	1.03e+000	Analyst Classic	1.56	0.3040	N/A	24.35	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.990	
07-2.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	30	DW96	1	003-3375\030.wiff	0.00			ng/mL	4/16/2020 22:42:57	1.05	243354	N/A	7.24e+004	N/A	1.06	30.0	1.10	147	0.998	188	1.28	N/A	0.280	N/A	422.120/290.200 Da	N/A	6.16e-001		N/A	0.0514	4.38e-001	Analyst Classic	2.03	PITA-d4	ng/mL	408212	N/A	1.18e+005	N/A	1.00	1.04	30.0	1.07	140	0.950	185	1.26	N/A	0.308	426.180/294.100 Da	N/A	N/A	5.26e-002	5.18e-001	Analyst Classic	1.59	0.5961	N/A	47.77	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.992	0.994	
07-1.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	31	DW96	1	003-3375\031.wiff	0.00			ng/mL	4/16/2020 22:45:38	1.05	86980	N/A	2.58e+004	N/A	1.06	30.0	1.09	144	0.977	181	1.23	N/A	0.253	N/A	422.120/290.200 Da	N/A	2.08e-001		N/A	0.0522	5.94e-001	Analyst Classic	1.26	PITA-d4	ng/mL	424845	N/A	1.24e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.20e-002	6.21e-001	Analyst Classic	1.69	0.2047	N/A	16.39	N/A	1.02	N/A	N/A		1.09	1.06	Base To Base	Base To Base	0	0.989	0.994	
07-2.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	32	DW96	1	003-3375\032.wiff	0.00			ng/mL	4/16/2020 22:48:17	1.05	174619	N/A	5.32e+004	N/A	1.06	30.0	1.10	146	0.991	183	1.24	N/A	0.253	N/A	422.120/290.200 Da	N/A	3.83e-001		N/A	0.0496	5.85e-001	Analyst Classic	1.44	PITA-d4	ng/mL	473717	N/A	1.39e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.17e-002	5.36e-001	Analyst Classic	1.67	0.3686	N/A	29.53	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.991	0.994	
07-1.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	33	DW96	1	003-3375\033.wiff	0.00			ng/mL	4/16/2020 22:50:58	1.05	98679	N/A	2.99e+004	N/A	1.06	30.0	1.10	146	0.991	189	1.28	N/A	0.294	N/A	422.120/290.200 Da	N/A	1.89e-001		N/A	0.0503	2.98e-001	Analyst Classic	1.84	PITA-d4	ng/mL	532602	N/A	1.59e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	182	1.24	N/A	0.260	426.180/294.100 Da	N/A	N/A	5.12e-002	7.37e-001	Analyst Classic	1.77	0.1853	N/A	14.83	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.994	0.993	
07-2.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	34	DW96	1	003-3375\034.wiff	0.00			ng/mL	4/16/2020 22:53:37	1.05	140844	N/A	4.31e+004	N/A	1.06	30.0	1.10	148	1.00	182	1.24	N/A	0.232	N/A	422.120/290.200 Da	N/A	2.89e-001		N/A	0.0496	8.36e-001	Analyst Classic	1.62	PITA-d4	ng/mL	503791	N/A	1.49e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	189	1.28	N/A	0.321	426.180/294.100 Da	N/A	N/A	5.10e-002	3.31e-001	Analyst Classic	1.99	0.2796	N/A	22.39	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.996	
07-1.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	35	DW96	1	003-3375\035.wiff	0.00			ng/mL	4/16/2020 22:56:18	1.05	89644	N/A	2.79e+004	N/A	1.06	30.0	1.09	148	1.00	181	1.23	N/A	0.226	N/A	422.120/290.200 Da	N/A	1.82e-001		N/A	0.0494	8.34e-001	Analyst Classic	1.65	PITA-d4	ng/mL	516722	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.05e-002	7.32e-001	Analyst Classic	1.78	0.1735	N/A	13.89	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.992	
07-2.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	36	DW96	1	003-3375\036.wiff	0.00			ng/mL	4/16/2020 22:58:58	1.05	121950	N/A	3.63e+004	N/A	1.06	30.0	1.09	146	0.991	184	1.25	N/A	0.260	N/A	422.120/290.200 Da	N/A	2.36e-001		N/A	0.0517	6.76e-001	Analyst Classic	1.64	PITA-d4	ng/mL	518205	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	177	1.20	N/A	0.232	426.180/294.100 Da	N/A	N/A	5.09e-002	1.12e+000	Analyst Classic	1.40	0.2353	N/A	18.85	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.992	0.990	
07-1.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	37	DW96	1	003-3375\037.wiff	0.00			ng/mL	4/16/2020 23:01:38	1.05	75946	N/A	2.37e+004	N/A	1.06	30.0	1.10	149	1.01	178	1.21	N/A	0.198	N/A	422.120/290.200 Da	N/A	1.71e-001		N/A	0.0482	1.89e+000	Analyst Classic	1.38	PITA-d4	ng/mL	471128	N/A	1.38e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	186	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	5.16e-002	4.18e-001	Analyst Classic	1.79	0.1612	N/A	12.90	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.983	0.995	
07-2.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	38	DW96	1	003-3375\038.wiff	0.00			ng/mL	4/16/2020 23:04:17	1.05	87570	N/A	2.70e+004	N/A	1.06	30.0	1.10	146	0.991	181	1.23	N/A	0.239	N/A	422.120/290.200 Da	N/A	1.74e-001		N/A	0.0492	1.32e+000	Analyst Classic	1.35	PITA-d4	ng/mL	524158	N/A	1.55e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	182	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.13e-002	6.61e-001	Analyst Classic	1.45	0.1671	N/A	13.37	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.987	0.993	
07-1.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	39	DW96	1	003-3375\039.wiff	0.00			ng/mL	4/16/2020 23:06:58	1.05	54684	N/A	1.66e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	1.08e-001		N/A	0.0503	5.67e-001	Analyst Classic	1.51	PITA-d4	ng/mL	508000	N/A	1.53e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	194	1.32	N/A	0.355	426.180/294.100 Da	N/A	N/A	4.90e-002	2.13e-001	Analyst Classic	2.29	0.1076	N/A	8.61	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.997	
07-2.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	40	DW96	1	003-3375\040.wiff	0.00			ng/mL	4/16/2020 23:09:38	1.05	43586	N/A	1.31e+004	N/A	1.06	30.0	1.10	148	1.00	179	1.22	N/A	0.212	N/A	422.120/290.200 Da	N/A	1.02e-001		N/A	0.0511	1.71e+000	Analyst Classic	1.35	PITA-d4	ng/mL	431165	N/A	1.28e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.13e-002	1.01e+000	Analyst Classic	1.46	0.1011	N/A	8.08	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.980	0.991	
07-1.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	41	DW96	1	003-3375\041.wiff	0.00			ng/mL	4/16/2020 23:12:18	1.05	34603	N/A	1.08e+004	N/A	1.06	30.0	1.10	146	0.991	180	1.22	N/A	0.232	N/A	422.120/290.200 Da	N/A	8.59e-002		N/A	0.0484	1.90e+000	Analyst Classic	1.29	PITA-d4	ng/mL	450498	N/A	1.25e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	179	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.47e-002	1.16e+000	Analyst Classic	1.44	0.0768	N/A	6.14	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.976	0.990	
07-2.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	42	DW96	1	003-3375\042.wiff	0.00			ng/mL	4/16/2020 23:14:58	1.05	33512	N/A	1.02e+004	N/A	1.06	30.0	1.10	146	0.991	180	1.22	N/A	0.232	N/A	422.120/290.200 Da	N/A	6.79e-002		N/A	0.0504	7.91e-001	Analyst Classic	1.30	PITA-d4	ng/mL	506293	N/A	1.50e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	181	1.23	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.13e-002	6.65e-001	Analyst Classic	1.50	0.0662	N/A	5.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.993	
QC4-1		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	43	DW96	1	003-3375\043.wiff	0.00			ng/mL	4/16/2020 23:17:38	1.00	97571	N/A	2.93e+004	N/A	1.06	30.0	1.10	148	1.00	180	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	2.52e-001		N/A	0.0503	1.52e+000	Analyst Classic	1.49	PITA-d4	ng/mL	387620	N/A	1.16e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	5.05e-002	3.84e-001	Analyst Classic	1.78	0.2517	20.00	19.20	N/A	1.02	96.00	0.0126	1	1.09	1.07	Base To Base	Base To Base	0	0.986	0.995	
07-1.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	44	DW96	1	003-3375\044.wiff	0.00			ng/mL	4/16/2020 23:20:18	1.05	26964	N/A	8.11e+003	N/A	1.06	30.0	1.10	149	1.01	174	1.18	N/A	0.171	N/A	422.120/290.200 Da	N/A	5.34e-002		N/A	0.0508	8.75e+000	Analyst Classic	1.08	PITA-d4	ng/mL	514594	N/A	1.52e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.17e-002	7.39e-001	Analyst Classic	1.64	0.0524	N/A	4.18	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.955	0.993	
07-2.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	45	DW96	1	003-3375\045.wiff	0.00			ng/mL	4/16/2020 23:22:58	1.05	28833	N/A	8.56e+003	N/A	1.06	30.0	1.09	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	6.57e-002		N/A	0.0523	2.72e+000	Analyst Classic	1.31	PITA-d4	ng/mL	438689	N/A	1.30e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.06e-002	1.25e+000	Analyst Classic	1.56	0.0657	N/A	5.25	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.975	0.989	
07-1.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	46	DW96	1	003-3375\046.wiff	0.00			ng/mL	4/16/2020 23:25:38	1.05	11337	N/A	3.41e+003	N/A	1.06	30.0	1.10	148	1.00	179	1.22	N/A	0.212	N/A	422.120/290.200 Da	N/A	3.11e-002		N/A	0.0516	2.59e+000	Analyst Classic	1.50	PITA-d4	ng/mL	365331	N/A	1.10e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	176	1.20	N/A	0.226	426.180/294.100 Da	N/A	N/A	5.06e-002	1.61e+000	Analyst Classic	1.33	0.0310	N/A	2.47	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.956	0.988	
07-2.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	47	DW96	1	003-3375\047.wiff	0.00			ng/mL	4/16/2020 23:28:18	1.05	21204	N/A	6.38e+003	N/A	1.06	30.0	1.10	148	1.00	178	1.21	N/A	0.205	N/A	422.120/290.200 Da	N/A	4.23e-002		N/A	0.0505	1.43e+000	Analyst Classic	1.29	PITA-d4	ng/mL	508511	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	183	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.16e-002	6.03e-001	Analyst Classic	1.62	0.0417	N/A	3.32	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.974	0.993	
07-1.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	48	DW96	1	003-3375\048.wiff	0.00			ng/mL	4/16/2020 23:30:58	1.05	11868	N/A	3.67e+003	N/A	1.06	30.0	1.10	149	1.01	176	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	2.53e-002		N/A	0.0490	4.80e+000	Analyst Classic	1.24	PITA-d4	ng/mL	491097	N/A	1.45e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	180	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.12e-002	8.46e-001	Analyst Classic	1.62	0.0242	N/A	1.92	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.953	0.992	
07-2.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	49	DW96	1	003-3375\049.wiff	0.00			ng/mL	4/16/2020 23:33:38	1.05	10566	N/A	3.21e+003	N/A	1.06	30.0	1.10	146	0.991	176	1.20	N/A	0.205	N/A	422.120/290.200 Da	N/A	2.99e-002		N/A	0.0517	5.12e+000	Analyst Classic	1.02	PITA-d4	ng/mL	358131	N/A	1.08e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	183	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.09e-002	5.77e-001	Analyst Classic	1.66	0.0295	N/A	2.35	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.949	0.994	
07-1.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	50	DW96	1	003-3375\050.wiff	0.00			ng/mL	4/16/2020 23:36:31	1.05	7609	N/A	2.34e+003	N/A	1.06	30.0	1.10	149	1.01	176	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	1.41e-002		N/A	0.0503	4.64e+000	Analyst Classic	1.21	PITA-d4	ng/mL	549340	N/A	1.65e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.07e-002	9.71e-001	Analyst Classic	1.48	0.0139	N/A	1.09	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.927	0.991	
07-2.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	51	DW96	1	003-3375\051.wiff	0.00			ng/mL	4/16/2020 23:39:15	1.05	8882	N/A	2.76e+003	N/A	1.06	30.0	1.10	148	1.00	175	1.19	N/A	0.185	N/A	422.120/290.200 Da	N/A	1.98e-002		N/A	0.0510	6.14e+000	Analyst Classic	1.17	PITA-d4	ng/mL	465046	N/A	1.39e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	5.04e-002	7.49e-001	Analyst Classic	1.60	0.0191	N/A	1.51	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.956	0.992	
07-1.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	52	DW96	1	003-3375\052.wiff	0.00			ng/mL	4/16/2020 23:42:00	1.05	3740	N/A	1.12e+003	N/A	1.06	30.0	1.10	151	1.03	173	1.18	N/A	0.150	N/A	422.120/290.200 Da	N/A	7.40e-003		N/A	0.0518	2.09e+001	Analyst Classic	1.26	PITA-d4	ng/mL	486129	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	183	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	4.85e-002	5.13e-001	Analyst Classic	1.75	0.0077	N/A	0.60	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.882	0.994	
07-2.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	53	DW96	1	003-3375\053.wiff	0.00			ng/mL	4/16/2020 23:44:42	1.05	5328	N/A	1.73e+003	N/A	1.06	30.0	1.10	144	0.977	177	1.20	N/A	0.226	N/A	422.120/290.200 Da	N/A	1.11e-002		N/A	0.0451	3.53e+000	Analyst Classic	0.927	PITA-d4	ng/mL	516246	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	182	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	5.05e-002	5.64e-001	Analyst Classic	1.57	0.0103	N/A	0.81	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.935	0.993	
07-1.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	54	DW96	1	003-3375\054.wiff	0.00			ng/mL	4/16/2020 23:47:22	1.05	2500	N/A	7.93e+002	N/A	1.06	30.0	1.10	147	0.998	180	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	4.98e-003		N/A	0.0468	3.50e+000	Analyst Classic	1.44	PITA-d4	ng/mL	543354	N/A	1.59e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	196	1.33	N/A	0.369	426.180/294.100 Da	N/A	N/A	5.19e-002	1.96e-001	Analyst Classic	2.47	0.0046	N/A	0.35	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.900	0.997	
07-2.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	55	DW96	1	003-3375\055.wiff	0.00			ng/mL	4/16/2020 23:50:02	1.05	2771	N/A	8.52e+002	N/A	1.06	30.0	1.10	148	1.00	173	1.18	N/A	0.171	N/A	422.120/290.200 Da	N/A	8.07e-003		N/A	0.0521	1.98e+001	Analyst Classic	0.877	PITA-d4	ng/mL	353190	N/A	1.06e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	179	1.22	N/A	0.239	426.180/294.100 Da	N/A	N/A	5.12e-002	1.34e+000	Analyst Classic	1.56	0.0078	N/A	0.61	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.833	0.989	
09-1.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	56	DW96	1	003-3375\056.wiff	0.00			ng/mL	4/16/2020 23:52:42	1.05	4	N/A	6.67e+000	N/A	1.06	30.0	1.06	154	1.05	157	1.07	N/A	0.0205	N/A	422.120/290.200 Da	N/A	4.41e-005		N/A	0.00868	7.32e+003	Analyst Classic	0.364	PITA-d4	ng/mL	502461	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.08	141	0.957	185	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	5.00e-002	4.78e-001	Analyst Classic	1.63	0.0000	N/A	< 0	N/A	0.990	N/A	N/A		1.06	1.07	Base To Base	Base To Base	0	0.00892	0.994	
09-2.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	57	DW96	1	003-3375\057.wiff	0.00			ng/mL	4/16/2020 23:55:22	1.05	2	N/A	2.97e+000	N/A	1.06	30.0	1.05	153	1.04	156	1.06	N/A	0.0205	N/A	422.120/290.200 Da	N/A	1.93e-005		N/A	0.00954	1.03e+004	Analyst Classic	0.333	PITA-d4	ng/mL	503513	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	188	1.28	N/A	0.308	426.180/294.100 Da	N/A	N/A	4.95e-002	3.30e-001	Analyst Classic	2.06	0.0000	N/A	< 0	N/A	0.984	N/A	N/A		1.05	1.07	Base To Base	Base To Base	0	0.00590	0.996	
09-1.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	58	DW96	1	003-3375\058.wiff	0.00			ng/mL	4/16/2020 23:58:02	1.05	326	N/A	1.06e+002	N/A	1.06	30.0	1.10	153	1.04	169	1.15	N/A	0.109	N/A	422.120/290.200 Da	N/A	9.99e-004		N/A	0.0405	7.53e+001	Analyst Classic	0.754	PITA-d4	ng/mL	344065	N/A	1.06e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	189	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	4.92e-002	3.36e-001	Analyst Classic	2.14	0.0009	N/A	0.06	N/A	1.03	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.431	0.995	
09-2.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	59	DW96	1	003-3375\059.wiff	0.00			ng/mL	4/17/2020 00:00:44	1.05	83565	N/A	2.57e+004	N/A	1.06	30.0	1.10	148	1.00	182	1.24	N/A	0.232	N/A	422.120/290.200 Da	N/A	1.59e-001		N/A	0.0496	6.49e-001	Analyst Classic	1.60	PITA-d4	ng/mL	526733	N/A	1.62e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	192	1.31	N/A	0.349	426.180/294.100 Da	N/A	N/A	4.92e-002	2.35e-001	Analyst Classic	2.07	0.1586	N/A	12.70	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.997	
QC1-1		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	60	DW96	1	003-3375\060.wiff	0.00			ng/mL	4/17/2020 00:03:23	1.00	9777	N/A	3.01e+003	N/A	1.06	30.0	1.09	147	0.998	178	1.21	N/A	0.212	N/A	422.120/290.200 Da	N/A	2.03e-002		N/A	0.0505	3.73e+000	Analyst Classic	1.30	PITA-d4	ng/mL	480434	N/A	1.48e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	178	1.21	N/A	0.239	426.180/294.100 Da	N/A	N/A	4.91e-002	1.10e+000	Analyst Classic	1.47	0.0204	1.50	1.54	N/A	1.02	102.40	0.0136	1	1.09	1.07	Base To Base	Base To Base	0	0.955	0.990	
09-1.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	61	DW96	1	003-3375\061.wiff	0.00			ng/mL	4/17/2020 00:06:03	1.05	10371	N/A	3.24e+003	N/A	1.06	30.0	1.10	146	0.991	179	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	2.80e-002		N/A	0.0495	6.85e-001	Analyst Classic	1.23	PITA-d4	ng/mL	387193	N/A	1.16e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	188	1.28	N/A	0.308	426.180/294.100 Da	N/A	N/A	5.07e-002	3.23e-001	Analyst Classic	2.17	0.0268	N/A	2.13	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.957	0.996	
09-2.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	62	DW96	1	003-3375\062.wiff	0.00			ng/mL	4/17/2020 00:08:43	1.05	449124	N/A	1.36e+005	N/A	1.06	30.0	1.10	147	0.998	186	1.26	N/A	0.267	N/A	422.120/290.200 Da	N/A	8.24e-001		N/A	0.0506	5.82e-001	Analyst Classic	1.83	PITA-d4	ng/mL	529268	N/A	1.65e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	185	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.88e-002	4.50e-001	Analyst Classic	1.67	0.8486	N/A	68.00	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.994	0.995	
09-1.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	63	DW96	1	003-3375\063.wiff	0.00			ng/mL	4/17/2020 00:11:23	1.05	55330	N/A	1.70e+004	N/A	1.06	30.0	1.10	148	1.00	182	1.24	N/A	0.232	N/A	422.120/290.200 Da	N/A	1.04e-001		N/A	0.0497	8.52e-001	Analyst Classic	1.65	PITA-d4	ng/mL	537414	N/A	1.65e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	176	1.20	N/A	0.219	426.180/294.100 Da	N/A	N/A	4.97e-002	1.54e+000	Analyst Classic	1.37	0.1030	N/A	8.23	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.986	0.988	
09-2.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	64	DW96	1	003-3375\064.wiff	0.00			ng/mL	4/17/2020 00:14:02	1.05	391297	N/A	1.20e+005	N/A	1.06	30.0	1.10	148	1.00	185	1.26	N/A	0.253	N/A	422.120/290.200 Da	N/A	1.14e+000		N/A	0.0499	7.80e-001	Analyst Classic	1.77	PITA-d4	ng/mL	354846	N/A	1.06e+005	N/A	1.00	1.04	30.0	1.08	144	0.977	182	1.24	N/A	0.260	426.180/294.100 Da	N/A	N/A	5.07e-002	8.91e-001	Analyst Classic	1.70	1.1027	N/A	88.38	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.991	0.991	
09-1.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	65	DW96	1	003-3375\065.wiff	0.00			ng/mL	4/17/2020 00:16:43	1.05	105005	N/A	3.30e+004	N/A	1.06	30.0	1.10	148	1.00	180	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	1.96e-001		N/A	0.0489	9.87e-001	Analyst Classic	1.48	PITA-d4	ng/mL	558511	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	187	1.27	N/A	0.314	426.180/294.100 Da	N/A	N/A	5.05e-002	3.47e-001	Analyst Classic	1.80	0.1880	N/A	15.05	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.987	0.996	
09-2.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	66	DW96	1	003-3375\066.wiff	0.00			ng/mL	4/17/2020 00:19:23	1.05	552655	N/A	1.71e+005	N/A	1.06	30.0	1.10	146	0.991	182	1.24	N/A	0.246	N/A	422.120/290.200 Da	N/A	1.02e+000		N/A	0.0488	8.50e-001	Analyst Classic	1.38	PITA-d4	ng/mL	559778	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.05e-002	5.61e-001	Analyst Classic	1.67	0.9873	N/A	79.12	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.994	
09-1.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	67	DW96	1	003-3375\067.wiff	0.00			ng/mL	4/17/2020 00:22:03	1.05	131175	N/A	3.96e+004	N/A	1.06	30.0	1.10	148	1.00	183	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	2.83e-001		N/A	0.0506	8.96e-001	Analyst Classic	1.68	PITA-d4	ng/mL	458970	N/A	1.40e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	186	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.92e-002	4.25e-001	Analyst Classic	1.79	0.2858	N/A	22.89	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.995	
09-2.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	68	DW96	1	003-3375\068.wiff	0.00			ng/mL	4/17/2020 00:24:43	1.05	398691	N/A	1.23e+005	N/A	1.06	30.0	1.10	148	1.00	179	1.22	N/A	0.212	N/A	422.120/290.200 Da	N/A	7.97e-001		N/A	0.0497	1.38e+000	Analyst Classic	1.43	PITA-d4	ng/mL	504924	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	186	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.92e-002	3.64e-001	Analyst Classic	1.80	0.7896	N/A	63.28	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.987	0.995	
09-1.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	69	DW96	1	003-3375\069.wiff	0.00			ng/mL	4/17/2020 00:27:23	1.05	199151	N/A	6.08e+004	N/A	1.06	30.0	1.10	148	1.00	181	1.23	N/A	0.226	N/A	422.120/290.200 Da	N/A	3.94e-001		N/A	0.0502	1.19e+000	Analyst Classic	1.55	PITA-d4	ng/mL	502568	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.89e-002	8.33e-001	Analyst Classic	1.50	0.3963	N/A	31.75	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.992	
09-2.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	70	DW96	1	003-3375\070.wiff	0.00			ng/mL	4/17/2020 00:30:03	1.05	306696	N/A	9.33e+004	N/A	1.06	30.0	1.10	147	0.998	189	1.28	N/A	0.287	N/A	422.120/290.200 Da	N/A	6.02e-001		N/A	0.0498	4.34e-001	Analyst Classic	1.99	PITA-d4	ng/mL	517753	N/A	1.55e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	187	1.27	N/A	0.301	426.180/294.100 Da	N/A	N/A	5.06e-002	4.07e-001	Analyst Classic	1.95	0.5924	N/A	47.47	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.993	0.995	
09-1.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	71	DW96	1	003-3375\071.wiff	0.00			ng/mL	4/17/2020 00:32:43	1.05	217020	N/A	6.65e+004	N/A	1.06	30.0	1.10	147	0.998	180	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	3.91e-001		N/A	0.0497	1.06e+000	Analyst Classic	1.31	PITA-d4	ng/mL	540415	N/A	1.70e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	184	1.25	N/A	0.280	426.180/294.100 Da	N/A	N/A	4.80e-002	5.17e-001	Analyst Classic	1.80	0.4016	N/A	32.17	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.988	0.994	
09-2.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	72	DW96	1	003-3375\072.wiff	0.00			ng/mL	4/17/2020 00:35:23	1.05	201829	N/A	6.27e+004	N/A	1.06	30.0	1.10	146	0.991	186	1.26	N/A	0.273	N/A	422.120/290.200 Da	N/A	3.91e-001		N/A	0.0490	3.58e-001	Analyst Classic	1.67	PITA-d4	ng/mL	509086	N/A	1.60e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	188	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	4.78e-002	3.30e-001	Analyst Classic	1.95	0.3965	N/A	31.76	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.994	0.995	
09-1.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	73	DW96	1	003-3375\073.wiff	0.00			ng/mL	4/17/2020 00:38:03	1.05	144615	N/A	4.45e+004	N/A	1.06	30.0	1.10	147	0.998	180	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	3.74e-001		N/A	0.0502	9.58e-001	Analyst Classic	1.39	PITA-d4	ng/mL	397359	N/A	1.19e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	182	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	5.04e-002	6.53e-001	Analyst Classic	1.54	0.3639	N/A	29.16	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.988	0.993	
09-2.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	74	DW96	1	003-3375\074.wiff	0.00			ng/mL	4/17/2020 00:40:43	1.05	135465	N/A	4.16e+004	N/A	1.06	30.0	1.10	148	1.00	180	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	2.66e-001		N/A	0.0497	1.06e+000	Analyst Classic	1.42	PITA-d4	ng/mL	520693	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.02e-002	9.39e-001	Analyst Classic	1.41	0.2602	N/A	20.84	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.987	0.991	
09-1.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	75	DW96	1	003-3375\075.wiff	0.00			ng/mL	4/17/2020 00:43:23	1.05	170454	N/A	5.27e+004	N/A	1.06	30.0	1.10	146	0.991	184	1.25	N/A	0.260	N/A	422.120/290.200 Da	N/A	3.16e-001		N/A	0.0488	8.77e-001	Analyst Classic	1.52	PITA-d4	ng/mL	544697	N/A	1.67e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	188	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	4.84e-002	2.75e-001	Analyst Classic	1.90	0.3129	N/A	25.07	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.989	0.996	
QC3-2		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	76	DW96	1	003-3375\076.wiff	0.00			ng/mL	4/17/2020 00:46:03	1.00	845481	N/A	2.55e+005	N/A	1.06	30.0	1.10	146	0.991	195	1.33	N/A	0.335	N/A	422.120/290.200 Da	N/A	1.93e+000		N/A	0.0503	2.67e-001	Analyst Classic	2.22	PITA-d4	ng/mL	434118	N/A	1.32e+005	N/A	1.00	1.04	30.0	1.08	141	0.957	185	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.97e-002	4.70e-001	Analyst Classic	1.62	1.9476	150.00	148.67	N/A	1.02	99.11	0.0130	1	1.10	1.07	Base To Base	Base To Base	0	0.996	0.994	
09-2.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	77	DW96	1	003-3375\077.wiff	0.00			ng/mL	4/17/2020 00:48:43	1.05	72396	N/A	2.22e+004	N/A	1.06	30.0	1.10	149	1.01	177	1.20	N/A	0.191	N/A	422.120/290.200 Da	N/A	1.42e-001		N/A	0.0508	4.03e+000	Analyst Classic	1.36	PITA-d4	ng/mL	507503	N/A	1.57e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.84e-002	6.10e-001	Analyst Classic	1.58	0.1427	N/A	11.42	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.970	0.993	
09-1.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	78	DW96	1	003-3375\078.wiff	0.00			ng/mL	4/17/2020 00:51:23	1.05	141556	N/A	4.43e+004	N/A	1.06	30.0	1.10	146	0.991	182	1.24	N/A	0.246	N/A	422.120/290.200 Da	N/A	2.93e-001		N/A	0.0485	1.18e+000	Analyst Classic	1.41	PITA-d4	ng/mL	505641	N/A	1.52e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	186	1.26	N/A	0.301	426.180/294.100 Da	N/A	N/A	5.07e-002	4.86e-001	Analyst Classic	1.83	0.2800	N/A	22.42	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.988	0.994	
09-2.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	79	DW96	1	003-3375\079.wiff	0.00			ng/mL	4/17/2020 00:54:03	1.05	51055	N/A	1.55e+004	N/A	1.06	30.0	1.10	149	1.01	179	1.22	N/A	0.205	N/A	422.120/290.200 Da	N/A	1.15e-001		N/A	0.0501	1.49e+000	Analyst Classic	1.45	PITA-d4	ng/mL	439499	N/A	1.35e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	184	1.25	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.93e-002	6.44e-001	Analyst Classic	1.57	0.1162	N/A	9.29	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.983	0.993	
09-1.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	80	DW96	1	003-3375\080.wiff	0.00			ng/mL	4/17/2020 00:56:43	1.05	118705	N/A	3.59e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	2.38e-001		N/A	0.0502	1.05e+000	Analyst Classic	1.48	PITA-d4	ng/mL	502021	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	196	1.33	N/A	0.362	426.180/294.100 Da	N/A	N/A	4.98e-002	1.26e-001	Analyst Classic	2.59	0.2365	N/A	18.94	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.987	0.998	
09-2.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	81	DW96	1	003-3375\081.wiff	0.00			ng/mL	4/17/2020 00:59:23	1.05	51883	N/A	1.59e+004	N/A	1.06	30.0	1.10	146	0.991	177	1.20	N/A	0.212	N/A	422.120/290.200 Da	N/A	1.02e-001		N/A	0.0497	2.22e+000	Analyst Classic	1.06	PITA-d4	ng/mL	503514	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	184	1.25	N/A	0.280	426.180/294.100 Da	N/A	N/A	4.94e-002	6.04e-001	Analyst Classic	1.85	0.1030	N/A	8.24	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.978	0.993	
09-1.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	82	DW96	1	003-3375\082.wiff	0.00			ng/mL	4/17/2020 01:02:03	1.05	123934	N/A	3.80e+004	N/A	1.06	30.0	1.10	145	0.984	191	1.30	N/A	0.314	N/A	422.120/290.200 Da	N/A	2.55e-001		N/A	0.0499	2.41e-001	Analyst Classic	1.86	PITA-d4	ng/mL	485804	N/A	1.49e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	183	1.24	N/A	0.287	426.180/294.100 Da	N/A	N/A	4.93e-002	5.71e-001	Analyst Classic	1.52	0.2551	N/A	20.43	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.994	0.993	
09-2.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	83	DW96	1	003-3375\083.wiff	0.00			ng/mL	4/17/2020 01:04:43	1.05	41455	N/A	1.27e+004	N/A	1.06	30.0	1.10	149	1.01	177	1.20	N/A	0.191	N/A	422.120/290.200 Da	N/A	8.26e-002		N/A	0.0505	3.03e+000	Analyst Classic	1.36	PITA-d4	ng/mL	507107	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	177	1.20	N/A	0.226	426.180/294.100 Da	N/A	N/A	4.95e-002	1.22e+000	Analyst Classic	1.41	0.0817	N/A	6.53	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.976	0.990	
09-1.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	84	DW96	1	003-3375\084.wiff	0.00			ng/mL	4/17/2020 01:07:23	1.05	50829	N/A	1.55e+004	N/A	1.06	30.0	1.10	146	0.991	179	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	9.92e-002		N/A	0.0503	1.90e+000	Analyst Classic	1.21	PITA-d4	ng/mL	505451	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	4.88e-002	6.23e-001	Analyst Classic	1.75	0.1006	N/A	8.04	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.983	0.993	
09-2.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	85	DW96	1	003-3375\085.wiff	0.00			ng/mL	4/17/2020 01:10:03	1.05	33289	N/A	1.01e+004	N/A	1.06	30.0	1.10	147	0.998	187	1.27	N/A	0.273	N/A	422.120/290.200 Da	N/A	6.65e-002		N/A	0.0495	3.62e-001	Analyst Classic	1.82	PITA-d4	ng/mL	503117	N/A	1.52e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.99e-002	8.03e-001	Analyst Classic	1.50	0.0662	N/A	5.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.992	
09-1.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	86	DW96	1	003-3375\086.wiff	0.00			ng/mL	4/17/2020 01:12:43	1.05	29943	N/A	9.27e+003	N/A	1.06	30.0	1.10	149	1.01	180	1.22	N/A	0.212	N/A	422.120/290.200 Da	N/A	6.20e-002		N/A	0.0488	1.46e+000	Analyst Classic	1.57	PITA-d4	ng/mL	490363	N/A	1.50e+005	N/A	1.00	1.04	30.0	1.08	141	0.957	190	1.29	N/A	0.335	426.180/294.100 Da	N/A	N/A	4.91e-002	2.47e-001	Analyst Classic	1.90	0.0611	N/A	4.88	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.983	0.997	
09-2.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	87	DW96	1	003-3375\087.wiff	0.00			ng/mL	4/17/2020 01:15:23	1.05	27457	N/A	8.44e+003	N/A	1.06	30.0	1.10	144	0.977	180	1.22	N/A	0.246	N/A	422.120/290.200 Da	N/A	5.48e-002		N/A	0.0493	1.14e+000	Analyst Classic	1.11	PITA-d4	ng/mL	504290	N/A	1.54e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	4.88e-002	8.50e-001	Analyst Classic	1.41	0.0544	N/A	4.35	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.982	0.992	
09-1.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	88	DW96	1	003-3375\088.wiff	0.00			ng/mL	4/17/2020 01:18:03	1.05	17404	N/A	5.23e+003	N/A	1.06	30.0	1.10	147	0.998	181	1.23	N/A	0.232	N/A	422.120/290.200 Da	N/A	4.08e-002		N/A	0.0514	2.26e+000	Analyst Classic	1.39	PITA-d4	ng/mL	421672	N/A	1.28e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	190	1.29	N/A	0.328	426.180/294.100 Da	N/A	N/A	4.91e-002	2.67e-001	Analyst Classic	2.02	0.0413	N/A	3.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.964	0.996	
09-2.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	89	DW96	1	003-3375\089.wiff	0.00			ng/mL	4/17/2020 01:20:43	1.05	19031	N/A	5.40e+003	N/A	1.06	30.0	1.10	149	1.01	181	1.23	N/A	0.219	N/A	422.120/290.200 Da	N/A	3.72e-002		N/A	0.0544	1.27e+000	Analyst Classic	1.79	PITA-d4	ng/mL	460709	N/A	1.45e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	188	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	4.74e-002	3.65e-001	Analyst Classic	1.95	0.0413	N/A	3.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.977	0.995	
09-1.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	90	DW96	1	003-3375\090.wiff	0.00			ng/mL	4/17/2020 01:23:23	1.05	9513	N/A	3.00e+003	N/A	1.06	30.0	1.10	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	2.48e-002		N/A	0.0490	3.15e+000	Analyst Classic	1.22	PITA-d4	ng/mL	390535	N/A	1.21e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	181	1.23	N/A	0.267	426.180/294.100 Da	N/A	N/A	4.86e-002	6.46e-001	Analyst Classic	1.49	0.0244	N/A	1.93	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.967	0.993	
QC2-2		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-05	5	91	DW96	1	003-3375\091.wiff	0.00			ng/mL	4/17/2020 01:26:03	1.00	490453	N/A	1.53e+005	N/A	1.06	30.0	1.10	146	0.991	185	1.26	N/A	0.267	N/A	422.120/290.200 Da	N/A	1.34e+000		N/A	0.0492	5.39e-001	Analyst Classic	1.67	PITA-d4	ng/mL	374065	N/A	1.14e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	184	1.25	N/A	0.280	426.180/294.100 Da	N/A	N/A	4.99e-002	6.28e-001	Analyst Classic	1.87	1.3111	100.00	100.08	N/A	1.02	100.08	0.0131	1	1.09	1.07	Base To Base	Base To Base	0	0.993	0.993	
09-2.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	92	DW96	1	003-3375\092.wiff	0.00			ng/mL	4/17/2020 01:28:43	1.05	14696	N/A	4.60e+003	N/A	1.06	30.0	1.10	149	1.01	176	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	2.95e-002		N/A	0.0486	1.13e+001	Analyst Classic	1.30	PITA-d4	ng/mL	509726	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.98e-002	6.92e-001	Analyst Classic	1.59	0.0288	N/A	2.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.926	0.993	
09-1.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	93	DW96	1	003-3375\093.wiff	0.00			ng/mL	4/17/2020 01:31:23	1.05	8540	N/A	2.67e+003	N/A	1.06	30.0	1.10	146	0.991	174	1.18	N/A	0.191	N/A	422.120/290.200 Da	N/A	2.19e-002		N/A	0.0487	5.14e+000	Analyst Classic	0.880	PITA-d4	ng/mL	390058	N/A	1.22e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	4.87e-002	9.57e-001	Analyst Classic	1.46	0.0219	N/A	1.74	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.945	0.990	
09-2.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	94	DW96	1	003-3375\094.wiff	0.00			ng/mL	4/17/2020 01:34:03	1.05	7686	N/A	2.28e+003	N/A	1.06	30.0	1.10	147	0.998	177	1.20	N/A	0.205	N/A	422.120/290.200 Da	N/A	1.80e-002		N/A	0.0528	5.09e+000	Analyst Classic	1.16	PITA-d4	ng/mL	407273	N/A	1.26e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	181	1.23	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.82e-002	7.33e-001	Analyst Classic	1.67	0.0189	N/A	1.49	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.938	0.992	
09-1.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	95	DW96	1	003-3375\095.wiff	0.00			ng/mL	4/17/2020 01:36:43	1.05	6469	N/A	2.02e+003	N/A	1.06	30.0	1.10	150	1.02	175	1.19	N/A	0.171	N/A	422.120/290.200 Da	N/A	1.29e-002		N/A	0.0504	5.43e+000	Analyst Classic	1.42	PITA-d4	ng/mL	509971	N/A	1.57e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	189	1.28	N/A	0.321	426.180/294.100 Da	N/A	N/A	4.88e-002	2.93e-001	Analyst Classic	2.02	0.0127	N/A	1.00	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.926	0.996	
09-2.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-05	5	96	DW96	1	003-3375\096.wiff	0.00			ng/mL	4/17/2020 01:39:23	1.05	6518	N/A	2.06e+003	N/A	1.06	30.0	1.10	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	1.37e-002		N/A	0.0474	4.60e+000	Analyst Classic	1.24	PITA-d4	ng/mL	495538	N/A	1.50e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	191	1.30	N/A	0.328	426.180/294.100 Da	N/A	N/A	5.00e-002	2.31e-001	Analyst Classic	2.26	0.0132	N/A	1.04	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.933	0.996	
09-1.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	1	DW96	1	003-3375\097.wiff	0.00			ng/mL	4/17/2020 01:42:03	1.05	3124	N/A	8.80e+002	N/A	1.06	30.0	1.10	149	1.01	172	1.17	N/A	0.157	N/A	422.120/290.200 Da	N/A	5.67e-003		N/A	0.0566	1.45e+001	Analyst Classic	0.870	PITA-d4	ng/mL	504929	N/A	1.55e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.91e-002	4.47e-001	Analyst Classic	1.73	0.0062	N/A	0.48	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.885	0.995	
09-2.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	2	DW96	1	003-3375\098.wiff	0.00			ng/mL	4/17/2020 01:44:48	1.05	4285	N/A	1.29e+003	N/A	1.06	30.0	1.10	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	7.36e-003		N/A	0.0484	2.44e+000	Analyst Classic	1.21	PITA-d4	ng/mL	570582	N/A	1.75e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	188	1.28	N/A	0.321	426.180/294.100 Da	N/A	N/A	4.91e-002	2.75e-001	Analyst Classic	1.79	0.0075	N/A	0.58	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.921	0.996	
09-1.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	3	DW96	1	003-3375\099.wiff	0.00			ng/mL	4/17/2020 01:47:28	1.05	2528	N/A	7.62e+002	N/A	1.06	30.0	1.10	152	1.03	174	1.18	N/A	0.150	N/A	422.120/290.200 Da	N/A	4.50e-003		N/A	0.0520	-1.09e+000	Analyst Classic	1.35	PITA-d4	ng/mL	542919	N/A	1.69e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	186	1.26	N/A	0.287	426.180/294.100 Da	N/A	N/A	4.82e-002	3.50e-001	Analyst Classic	2.05	0.0047	N/A	0.35	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.864	0.995	
09-2.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	4	DW96	1	003-3375\100.wiff	0.00			ng/mL	4/17/2020 01:50:08	1.05	1746	N/A	5.72e+002	N/A	1.06	30.0	1.10	151	1.03	172	1.17	N/A	0.144	N/A	422.120/290.200 Da	N/A	3.61e-003		N/A	0.0472	1.07e+001	Analyst Classic	1.16	PITA-d4	ng/mL	532957	N/A	1.58e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	183	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	5.19e-002	5.75e-001	Analyst Classic	1.62	0.0033	N/A	0.24	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.787	0.994	
10-1.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	5	DW96	1	003-3375\101.wiff	0.00			ng/mL	4/17/2020 01:52:48	1.05	93	N/A	4.93e+001	N/A	1.06	30.0	1.08	150	1.02	166	1.13	N/A	0.109	N/A	422.120/290.200 Da	N/A	3.06e-004		N/A	0.0245	-4.64e+001	Analyst Classic	0.624	PITA-d4	ng/mL	511771	N/A	1.61e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.78e-002	8.54e-001	Analyst Classic	1.58	0.0002	N/A	< 0	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.161	0.992	
10-2.01		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	6	DW96	1	003-3375\102.wiff	0.00			ng/mL	4/17/2020 01:55:28	1.05	4	N/A	6.98e+000	N/A	1.06	30.0	1.04	152	1.03	155	1.05	N/A	0.0205	N/A	422.120/290.200 Da	N/A	4.65e-005		N/A	0.00859	4.36e+003	Analyst Classic	0.459	PITA-d4	ng/mL	498227	N/A	1.50e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	185	1.26	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.02e-002	4.61e-001	Analyst Classic	1.83	0.0000	N/A	< 0	N/A	0.976	N/A	N/A		1.05	1.07	Base To Base	Base To Base	0	0.00794	0.995	
10-1.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	7	DW96	1	003-3375\103.wiff	0.00			ng/mL	4/17/2020 01:58:08	1.05	9	N/A	1.47e+001	N/A	1.06	30.0	1.08	157	1.07	160	1.09	N/A	0.0205	N/A	422.120/290.200 Da	N/A	8.95e-005		N/A	0.00948	3.32e+003	Analyst Classic	0.522	PITA-d4	ng/mL	531435	N/A	1.64e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	183	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	4.90e-002	6.13e-001	Analyst Classic	1.70	0.0000	N/A	< 0	N/A	1.01	N/A	N/A		1.08	1.07	Base To Base	Base To Base	0	0.0174	0.994	
10-2.02		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	8	DW96	1	003-3375\104.wiff	0.00			ng/mL	4/17/2020 02:00:48	1.05	516	N/A	1.99e+002	N/A	1.06	30.0	1.10	153	1.04	172	1.17	N/A	0.130	N/A	422.120/290.200 Da	N/A	1.23e-003		N/A	0.0370	2.90e+001	Analyst Classic	1.30	PITA-d4	ng/mL	529507	N/A	1.62e+005	N/A	1.00	1.04	30.0	1.07	140	0.950	195	1.33	N/A	0.376	426.180/294.100 Da	N/A	N/A	4.96e-002	1.40e-001	Analyst Classic	2.12	0.0010	N/A	0.06	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.590	0.998	
10-1.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	9	DW96	1	003-3375\105.wiff	0.00			ng/mL	4/17/2020 02:03:33	1.05	7623	N/A	2.19e+003	N/A	1.06	30.0	1.10	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	1.45e-002		N/A	0.0525	4.60e+000	Analyst Classic	1.12	PITA-d4	ng/mL	497342	N/A	1.51e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	187	1.27	N/A	0.308	426.180/294.100 Da	N/A	N/A	5.02e-002	4.38e-001	Analyst Classic	1.89	0.0153	N/A	1.21	N/A	1.03	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.950	0.994	
10-2.03		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	10	DW96	1	003-3375\106.wiff	0.00			ng/mL	4/17/2020 02:06:13	1.05	6882	N/A	2.15e+003	N/A	1.06	30.0	1.10	147	0.998	179	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	1.17e-002		N/A	0.0512	1.06e+000	Analyst Classic	1.20	PITA-d4	ng/mL	601561	N/A	1.83e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	189	1.28	N/A	0.321	426.180/294.100 Da	N/A	N/A	4.93e-002	2.78e-001	Analyst Classic	1.95	0.0114	N/A	0.90	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.941	0.996	
QC4-2		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-06	6	11	DW96	1	003-3375\107.wiff	0.00			ng/mL	4/17/2020 02:08:53	1.00	142078	N/A	4.42e+004	N/A	1.06	30.0	1.10	146	0.991	186	1.26	N/A	0.273	N/A	422.120/290.200 Da	N/A	2.64e-001		N/A	0.0489	5.69e-001	Analyst Classic	1.63	PITA-d4	ng/mL	545061	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	191	1.30	N/A	0.328	426.180/294.100 Da	N/A	N/A	4.91e-002	2.46e-001	Analyst Classic	2.17	0.2607	20.00	19.88	N/A	1.02	99.41	0.0130	1	1.10	1.07	Base To Base	Base To Base	0	0.992	0.997	
10-1.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	12	DW96	1	003-3375\108.wiff	0.00			ng/mL	4/17/2020 02:11:33	1.05	48537	N/A	1.46e+004	N/A	1.06	30.0	1.10	150	1.02	177	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	8.65e-002		N/A	0.0512	3.76e+000	Analyst Classic	1.42	PITA-d4	ng/mL	565837	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.09e-002	8.63e-001	Analyst Classic	1.53	0.0858	N/A	6.86	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.975	0.992	
10-2.04		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	13	DW96	1	003-3375\109.wiff	0.00			ng/mL	4/17/2020 02:14:13	1.05	15073	N/A	4.59e+003	N/A	1.06	30.0	1.10	148	1.00	176	1.20	N/A	0.191	N/A	422.120/290.200 Da	N/A	2.86e-002		N/A	0.0510	1.71e+000	Analyst Classic	1.12	PITA-d4	ng/mL	528451	N/A	1.60e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	184	1.25	N/A	0.280	426.180/294.100 Da	N/A	N/A	4.98e-002	4.76e-001	Analyst Classic	1.76	0.0285	N/A	2.27	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.967	0.994	
10-1.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	14	DW96	1	003-3375\110.wiff	0.00			ng/mL	4/17/2020 02:16:53	1.05	159084	N/A	4.99e+004	N/A	1.06	30.0	1.10	149	1.01	182	1.24	N/A	0.226	N/A	422.120/290.200 Da	N/A	2.89e-001		N/A	0.0487	9.78e-001	Analyst Classic	1.70	PITA-d4	ng/mL	563706	N/A	1.73e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.94e-002	4.24e-001	Analyst Classic	1.68	0.2822	N/A	22.60	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.990	0.995	
10-2.05		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	15	DW96	1	003-3375\111.wiff	0.00			ng/mL	4/17/2020 02:19:33	1.05	54485	N/A	1.66e+004	N/A	1.06	30.0	1.10	145	0.984	183	1.24	N/A	0.260	N/A	422.120/290.200 Da	N/A	1.06e-001		N/A	0.0497	7.25e-001	Analyst Classic	1.34	PITA-d4	ng/mL	517303	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	190	1.29	N/A	0.328	426.180/294.100 Da	N/A	N/A	5.04e-002	3.00e-001	Analyst Classic	2.05	0.1053	N/A	8.42	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.987	0.996	
10-1.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	16	DW96	1	003-3375\112.wiff	0.00			ng/mL	4/17/2020 02:22:13	1.05	190443	N/A	5.64e+004	N/A	1.06	30.0	1.10	148	1.00	184	1.25	N/A	0.246	N/A	422.120/290.200 Da	N/A	3.96e-001		N/A	0.0527	8.02e-001	Analyst Classic	1.89	PITA-d4	ng/mL	448562	N/A	1.43e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	182	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	4.64e-002	7.00e-001	Analyst Classic	1.57	0.4246	N/A	34.01	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.993	
10-2.06		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	17	DW96	1	003-3375\113.wiff	0.00			ng/mL	4/17/2020 02:24:53	1.05	98715	N/A	3.00e+004	N/A	1.06	30.0	1.10	148	1.00	186	1.26	N/A	0.260	N/A	422.120/290.200 Da	N/A	1.66e-001		N/A	0.0503	4.66e-001	Analyst Classic	1.94	PITA-d4	ng/mL	578320	N/A	1.80e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.85e-002	3.99e-001	Analyst Classic	1.74	0.1707	N/A	13.66	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.991	0.995	
10-1.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	18	DW96	1	003-3375\114.wiff	0.00			ng/mL	4/17/2020 02:27:33	1.05	269761	N/A	8.32e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	4.68e-001		N/A	0.0498	8.11e-001	Analyst Classic	1.56	PITA-d4	ng/mL	569343	N/A	1.78e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.86e-002	7.05e-001	Analyst Classic	1.65	0.4738	N/A	37.96	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.991	0.993	
10-2.07		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	19	DW96	1	003-3375\115.wiff	0.00			ng/mL	4/17/2020 02:30:13	1.05	124738	N/A	3.81e+004	N/A	1.06	30.0	1.10	147	0.998	181	1.23	N/A	0.232	N/A	422.120/290.200 Da	N/A	2.74e-001		N/A	0.0501	1.16e+000	Analyst Classic	1.46	PITA-d4	ng/mL	454370	N/A	1.39e+005	N/A	1.00	1.04	30.0	1.07	140	0.950	187	1.27	N/A	0.321	426.180/294.100 Da	N/A	N/A	4.93e-002	4.17e-001	Analyst Classic	1.71	0.2745	N/A	21.99	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.986	0.994	
10-1.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	20	DW96	1	003-3375\116.wiff	0.00			ng/mL	4/17/2020 02:32:53	1.05	223230	N/A	7.09e+004	N/A	1.06	30.0	1.10	148	1.00	193	1.31	N/A	0.308	N/A	422.120/290.200 Da	N/A	4.28e-001		N/A	0.0475	1.83e-001	Analyst Classic	2.55	PITA-d4	ng/mL	531205	N/A	1.66e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.87e-002	6.57e-001	Analyst Classic	1.66	0.4202	N/A	33.67	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.995	0.993	
10-2.08		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	21	DW96	1	003-3375\117.wiff	0.00			ng/mL	4/17/2020 02:35:33	1.05	165473	N/A	5.21e+004	N/A	1.06	30.0	1.10	147	0.998	182	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	3.17e-001		N/A	0.0481	9.84e-001	Analyst Classic	1.53	PITA-d4	ng/mL	535044	N/A	1.64e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	177	1.20	N/A	0.232	426.180/294.100 Da	N/A	N/A	4.91e-002	1.36e+000	Analyst Classic	1.33	0.3093	N/A	24.77	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.990	0.989	
10-1.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	22	DW96	1	003-3375\118.wiff	0.00			ng/mL	4/17/2020 02:38:13	1.05	130826	N/A	4.06e+004	N/A	1.06	30.0	1.10	145	0.984	181	1.23	N/A	0.246	N/A	422.120/290.200 Da	N/A	3.23e-001		N/A	0.0491	9.64e-001	Analyst Classic	1.29	PITA-d4	ng/mL	428359	N/A	1.25e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	182	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	5.19e-002	6.45e-001	Analyst Classic	1.58	0.3054	N/A	24.46	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.988	0.993	
10-2.09		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	23	DW96	1	003-3375\119.wiff	0.00			ng/mL	4/17/2020 02:40:53	1.05	136821	N/A	4.23e+004	N/A	1.06	30.0	1.10	147	0.998	181	1.23	N/A	0.232	N/A	422.120/290.200 Da	N/A	2.62e-001		N/A	0.0499	9.66e-001	Analyst Classic	1.46	PITA-d4	ng/mL	528640	N/A	1.61e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	4.94e-002	8.31e-001	Analyst Classic	1.45	0.2588	N/A	20.73	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.988	0.992	
10-1.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	24	DW96	1	003-3375\120.wiff	0.00			ng/mL	4/17/2020 02:43:33	1.05	81595	N/A	2.49e+004	N/A	1.06	30.0	1.10	148	1.00	183	1.24	N/A	0.239	N/A	422.120/290.200 Da	N/A	1.44e-001		N/A	0.0501	6.52e-001	Analyst Classic	1.63	PITA-d4	ng/mL	553568	N/A	1.72e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	186	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.79e-002	4.29e-001	Analyst Classic	1.88	0.1474	N/A	11.80	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.989	0.995	
10-2.10		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	25	DW96	1	003-3375\121.wiff	0.00			ng/mL	4/17/2020 02:46:13	1.05	76781	N/A	2.39e+004	N/A	1.06	30.0	1.10	149	1.01	176	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	1.47e-001		N/A	0.0489	3.69e+000	Analyst Classic	1.22	PITA-d4	ng/mL	535409	N/A	1.63e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	187	1.27	N/A	0.308	426.180/294.100 Da	N/A	N/A	4.93e-002	3.30e-001	Analyst Classic	1.81	0.1434	N/A	11.48	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.977	0.996	
10-1.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	26	DW96	1	003-3375\122.wiff	0.00			ng/mL	4/17/2020 02:48:53	1.05	58032	N/A	1.77e+004	N/A	1.06	30.0	1.10	146	0.991	180	1.22	N/A	0.232	N/A	422.120/290.200 Da	N/A	1.05e-001		N/A	0.0512	9.44e-001	Analyst Classic	1.22	PITA-d4	ng/mL	538293	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.82e-002	7.93e-001	Analyst Classic	1.46	0.1078	N/A	8.62	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.983	0.992	
QC1-2		PITA	Quality Control		0	MS04-PITA-00.dam	CStk1-06	6	27	DW96	1	003-3375\123.wiff	0.00			ng/mL	4/17/2020 02:51:33	1.00	11432	N/A	3.47e+003	N/A	1.06	30.0	1.10	144	0.977	180	1.22	N/A	0.246	N/A	422.120/290.200 Da	N/A	2.01e-002		N/A	0.0496	-8.78e-001	Analyst Classic	1.11	PITA-d4	ng/mL	576831	N/A	1.72e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	184	1.25	N/A	0.287	426.180/294.100 Da	N/A	N/A	5.09e-002	4.24e-001	Analyst Classic	1.68	0.0198	1.50	1.50	N/A	1.02	99.70	0.0132	1	1.09	1.07	Base To Base	Base To Base	0	0.976	0.995	
10-2.11		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	28	DW96	1	003-3375\124.wiff	0.00			ng/mL	4/17/2020 02:54:13	1.05	51184	N/A	1.57e+004	N/A	1.06	30.0	1.10	147	0.998	180	1.22	N/A	0.226	N/A	422.120/290.200 Da	N/A	1.17e-001		N/A	0.0504	1.24e+000	Analyst Classic	1.32	PITA-d4	ng/mL	437062	N/A	1.33e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	187	1.27	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.94e-002	3.55e-001	Analyst Classic	1.96	0.1171	N/A	9.37	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.978	0.995	
10-1.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	29	DW96	1	003-3375\125.wiff	0.00			ng/mL	4/17/2020 02:56:53	1.05	46534	N/A	1.43e+004	N/A	1.06	30.0	1.10	147	0.998	179	1.22	N/A	0.219	N/A	422.120/290.200 Da	N/A	8.05e-002		N/A	0.0498	1.24e+000	Analyst Classic	1.25	PITA-d4	ng/mL	579071	N/A	1.78e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	4.92e-002	8.27e-001	Analyst Classic	1.43	0.0804	N/A	6.42	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.981	0.992	
10-2.12		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	30	DW96	1	003-3375\126.wiff	0.00			ng/mL	4/17/2020 02:59:33	1.05	64213	N/A	2.00e+004	N/A	1.06	30.0	1.10	149	1.01	182	1.24	N/A	0.226	N/A	422.120/290.200 Da	N/A	1.06e-001		N/A	0.0492	4.71e-001	Analyst Classic	1.81	PITA-d4	ng/mL	604311	N/A	1.88e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	186	1.26	N/A	0.308	426.180/294.100 Da	N/A	N/A	4.92e-002	3.40e-001	Analyst Classic	1.72	0.1063	N/A	8.50	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.987	0.995	
10-1.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	31	DW96	1	003-3375\127.wiff	0.00			ng/mL	4/17/2020 03:02:13	1.05	21783	N/A	6.68e+003	N/A	1.06	30.0	1.10	149	1.01	181	1.23	N/A	0.219	N/A	422.120/290.200 Da	N/A	5.20e-002		N/A	0.0499	1.28e+000	Analyst Classic	1.61	PITA-d4	ng/mL	413816	N/A	1.28e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	4.96e-002	8.50e-001	Analyst Classic	1.54	0.0526	N/A	4.20	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.976	0.991	
10-2.13		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	32	DW96	1	003-3375\128.wiff	0.00			ng/mL	4/17/2020 03:04:53	1.05	73666	N/A	2.26e+004	N/A	1.06	30.0	1.10	144	0.977	181	1.23	N/A	0.253	N/A	422.120/290.200 Da	N/A	1.18e-001		N/A	0.0497	7.42e-001	Analyst Classic	1.16	PITA-d4	ng/mL	597424	N/A	1.92e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	183	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	4.66e-002	4.86e-001	Analyst Classic	1.70	0.1233	N/A	9.87	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.985	0.994	
10-1.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	33	DW96	1	003-3375\129.wiff	0.00			ng/mL	4/17/2020 03:07:33	1.05	22258	N/A	6.87e+003	N/A	1.06	30.0	1.10	150	1.02	178	1.21	N/A	0.191	N/A	422.120/290.200 Da	N/A	4.08e-002		N/A	0.0500	1.71e+000	Analyst Classic	1.51	PITA-d4	ng/mL	538223	N/A	1.68e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	177	1.20	N/A	0.232	426.180/294.100 Da	N/A	N/A	4.83e-002	1.18e+000	Analyst Classic	1.25	0.0414	N/A	3.30	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.969	0.990	
10-2.14		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	34	DW96	1	003-3375\130.wiff	0.00			ng/mL	4/17/2020 03:10:13	1.05	60320	N/A	1.86e+004	N/A	1.06	30.0	1.10	147	0.998	183	1.24	N/A	0.246	N/A	422.120/290.200 Da	N/A	1.19e-001		N/A	0.0499	7.39e-001	Analyst Classic	1.53	PITA-d4	ng/mL	516716	N/A	1.56e+005	N/A	1.00	1.04	30.0	1.08	144	0.977	181	1.23	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.00e-002	7.28e-001	Analyst Classic	1.60	0.1167	N/A	9.34	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.986	0.993	
10-1.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	35	DW96	1	003-3375\131.wiff	0.00			ng/mL	4/17/2020 03:12:53	1.05	17258	N/A	5.36e+003	N/A	1.06	30.0	1.10	150	1.02	180	1.22	N/A	0.205	N/A	422.120/290.200 Da	N/A	3.23e-002		N/A	0.0505	1.02e+000	Analyst Classic	1.61	PITA-d4	ng/mL	549157	N/A	1.66e+005	N/A	1.00	1.04	30.0	1.08	141	0.957	193	1.31	N/A	0.355	426.180/294.100 Da	N/A	N/A	5.00e-002	2.03e-001	Analyst Classic	2.05	0.0314	N/A	2.50	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.971	0.997	
10-2.15		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	36	DW96	1	003-3375\132.wiff	0.00			ng/mL	4/17/2020 03:15:33	1.05	27479	N/A	8.52e+003	N/A	1.06	30.0	1.10	149	1.01	182	1.24	N/A	0.226	N/A	422.120/290.200 Da	N/A	4.74e-002		N/A	0.0494	6.51e-001	Analyst Classic	1.65	PITA-d4	ng/mL	579537	N/A	1.80e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	4.86e-002	4.93e-001	Analyst Classic	1.61	0.0474	N/A	3.78	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.981	0.995	
10-1.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	37	DW96	1	003-3375\133.wiff	0.00			ng/mL	4/17/2020 03:18:13	1.05	12137	N/A	3.74e+003	N/A	1.06	30.0	1.10	150	1.02	177	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	2.21e-002		N/A	0.0505	-1.81e-001	Analyst Classic	1.43	PITA-d4	ng/mL	550045	N/A	1.69e+005	N/A	1.00	1.04	30.0	1.08	141	0.957	190	1.29	N/A	0.335	426.180/294.100 Da	N/A	N/A	4.92e-002	2.30e-001	Analyst Classic	1.90	0.0221	N/A	1.75	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.942	0.996	
10-2.16		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	38	DW96	1	003-3375\134.wiff	0.00			ng/mL	4/17/2020 03:20:53	1.05	18644	N/A	5.63e+003	N/A	1.06	30.0	1.10	148	1.00	178	1.21	N/A	0.205	N/A	422.120/290.200 Da	N/A	3.27e-002		N/A	0.0512	1.62e+000	Analyst Classic	1.25	PITA-d4	ng/mL	580963	N/A	1.72e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	188	1.28	N/A	0.308	426.180/294.100 Da	N/A	N/A	5.07e-002	2.74e-001	Analyst Classic	1.99	0.0321	N/A	2.55	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.968	0.996	
10-1.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	39	DW96	1	003-3375\135.wiff	0.00			ng/mL	4/17/2020 03:23:33	1.05	7745	N/A	2.47e+003	N/A	1.06	30.0	1.10	150	1.02	177	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	1.44e-002		N/A	0.0471	1.37e+000	Analyst Classic	1.46	PITA-d4	ng/mL	559507	N/A	1.72e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	4.88e-002	7.13e-001	Analyst Classic	1.63	0.0138	N/A	1.09	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.947	0.993	
10-2.17		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	40	DW96	1	003-3375\136.wiff	0.00			ng/mL	4/17/2020 03:26:13	1.05	7573	N/A	2.40e+003	N/A	1.06	30.0	1.10	148	1.00	176	1.20	N/A	0.191	N/A	422.120/290.200 Da	N/A	1.70e-002		N/A	0.0470	2.18e+000	Analyst Classic	1.15	PITA-d4	ng/mL	464987	N/A	1.41e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.05e-002	1.03e+000	Analyst Classic	1.57	0.0163	N/A	1.29	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.941	0.991	
10-1.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	41	DW96	1	003-3375\137.wiff	0.00			ng/mL	4/17/2020 03:28:53	1.05	4176	N/A	1.25e+003	N/A	1.06	30.0	1.10	150	1.02	175	1.19	N/A	0.171	N/A	422.120/290.200 Da	N/A	7.93e-003		N/A	0.0518	4.68e+000	Analyst Classic	1.30	PITA-d4	ng/mL	499415	N/A	1.58e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	181	1.23	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.75e-002	6.59e-001	Analyst Classic	1.59	0.0084	N/A	0.65	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.925	0.993	
10-2.18		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	42	DW96	1	003-3375\138.wiff	0.00			ng/mL	4/17/2020 03:31:33	1.05	6042	N/A	1.98e+003	N/A	1.06	30.0	1.10	150	1.02	174	1.18	N/A	0.164	N/A	422.120/290.200 Da	N/A	1.20e-002		N/A	0.0470	1.16e+001	Analyst Classic	1.14	PITA-d4	ng/mL	531411	N/A	1.65e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	179	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	4.89e-002	9.07e-001	Analyst Classic	1.54	0.0114	N/A	0.89	N/A	1.03	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.929	0.992	
10-1.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	43	DW96	1	003-3375\139.wiff	0.00			ng/mL	4/17/2020 03:34:14	1.05	2583	N/A	8.04e+002	N/A	1.06	30.0	1.10	149	1.01	175	1.19	N/A	0.178	N/A	422.120/290.200 Da	N/A	5.46e-003		N/A	0.0512	1.75e+000	Analyst Classic	1.21	PITA-d4	ng/mL	473200	N/A	1.47e+005	N/A	1.00	1.04	30.0	1.07	141	0.957	179	1.22	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.84e-002	8.04e-001	Analyst Classic	1.34	0.0055	N/A	0.42	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.849	0.992	
10-2.19		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	44	DW96	1	003-3375\140.wiff	0.00			ng/mL	4/17/2020 03:36:53	1.05	4723	N/A	1.55e+003	N/A	1.06	30.0	1.10	149	1.01	175	1.19	N/A	0.178	N/A	422.120/290.200 Da	N/A	8.73e-003		N/A	0.0458	5.89e+000	Analyst Classic	1.10	PITA-d4	ng/mL	584550	N/A	1.78e+005	N/A	1.00	1.04	30.0	1.08	144	0.977	182	1.24	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.94e-002	6.20e-001	Analyst Classic	1.76	0.0081	N/A	0.63	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.906	0.993	
10-1.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	45	DW96	1	003-3375\141.wiff	0.00			ng/mL	4/17/2020 03:39:33	1.05	2341	N/A	8.11e+002	N/A	1.06	30.0	1.10	152	1.03	173	1.18	N/A	0.144	N/A	422.120/290.200 Da	N/A	4.36e-003		N/A	0.0442	-1.08e+000	Analyst Classic	1.49	PITA-d4	ng/mL	587163	N/A	1.86e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	187	1.27	N/A	0.301	426.180/294.100 Da	N/A	N/A	4.71e-002	3.51e-001	Analyst Classic	1.98	0.0040	N/A	0.30	N/A	1.02	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.874	0.995	
10-2.20		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	46	DW96	1	003-3375\142.wiff	0.00			ng/mL	4/17/2020 03:42:13	1.05	3091	N/A	9.33e+002	N/A	1.06	30.0	1.10	149	1.01	178	1.21	N/A	0.198	N/A	422.120/290.200 Da	N/A	6.91e-003		N/A	0.0489	6.76e+000	Analyst Classic	1.32	PITA-d4	ng/mL	449024	N/A	1.35e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	185	1.26	N/A	0.294	426.180/294.100 Da	N/A	N/A	4.97e-002	4.34e-001	Analyst Classic	1.66	0.0069	N/A	0.53	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.897	0.994	
10-1.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	47	DW96	1	003-3375\143.wiff	0.00			ng/mL	4/17/2020 03:44:53	1.05	1741	N/A	5.66e+002	N/A	1.06	30.0	1.10	150	1.02	173	1.18	N/A	0.157	N/A	422.120/290.200 Da	N/A	3.17e-003		N/A	0.0455	2.81e+000	Analyst Classic	1.00	PITA-d4	ng/mL	583740	N/A	1.79e+005	N/A	1.00	1.04	30.0	1.07	142	0.964	188	1.28	N/A	0.314	426.180/294.100 Da	N/A	N/A	4.91e-002	3.23e-001	Analyst Classic	1.94	0.0030	N/A	0.22	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.806	0.995	
10-2.21		PITA	Unknown		0	MS04-PITA-00.dam	CStk1-06	6	48	DW96	1	003-3375\144.wiff	0.00			ng/mL	4/17/2020 03:47:33	1.05	1872	N/A	6.14e+002	N/A	1.06	30.0	1.10	151	1.03	171	1.16	N/A	0.137	N/A	422.120/290.200 Da	N/A	3.74e-003		N/A	0.0489	3.73e+001	Analyst Classic	0.942	PITA-d4	ng/mL	533057	N/A	1.64e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	182	1.24	N/A	0.273	426.180/294.100 Da	N/A	N/A	4.89e-002	5.94e-001	Analyst Classic	1.46	0.0035	N/A	0.26	N/A	1.02	N/A	N/A		1.10	1.07	Base To Base	Base To Base	0	0.845	0.993	
BLK-2		PITA	Blank		0	MS04-PITA-00.dam	CStk1-06	6	49	DW96	1	003-3375\145.wiff	0.00			ng/mL	4/17/2020 03:50:13	1.00	18	N/A	1.05e+001	N/A	1.06	30.0	1.03	144	0.977	158	1.07	N/A	0.0957	N/A	422.120/290.200 Da	N/A	7.83e-001		N/A	0.0168	1.25e+002	Analyst Classic	0.543	PITA-d4	ng/mL	17	N/A	1.34e+001	N/A	1.00	1.04	30.0	1.05	152	1.03	157	1.07	N/A	0.0342	426.180/294.100 Da	N/A	N/A	1.54e-002	6.85e+003	Analyst Classic	0.290	1.0149	0.00	N/A	N/A	0.982	N/A	N/A		1.04	1.06	Base To Base	Base To Base	0	0.0647	0.0364	
ZS-2		PITA	Blank		0	MS04-PITA-00.dam	CStk1-06	6	50	DW96	1	003-3375\146.wiff	0.00			ng/mL	4/17/2020 03:52:53	1.00	19	N/A	1.64e+001	N/A	1.06	30.0	1.08	155	1.05	162	1.10	N/A	0.0478	N/A	422.120/290.200 Da	N/A	1.23e-004		N/A	0.0151	1.75e+003	Analyst Classic	0.400	PITA-d4	ng/mL	457148	N/A	1.34e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	180	1.22	N/A	0.253	426.180/294.100 Da	N/A	N/A	5.17e-002	8.42e-001	Analyst Classic	1.47	0.0000	0.00	N/A	N/A	1.01	N/A	N/A		1.09	1.07	Base To Base	Base To Base	0	0.0423	0.992	
CS1-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	51	DW96	1	003-3375\147.wiff	0.00			ng/mL	4/17/2020 03:55:33	1.00	4010	N/A	1.13e+003	N/A	1.06	30.0	1.10	148	1.00	177	1.20	N/A	0.198	N/A	422.120/290.200 Da	N/A	6.34e-003		N/A	0.0566	4.48e+000	Analyst Classic	1.08	PITA-d4	ng/mL	571292	N/A	1.78e+005	N/A	1.00	1.04	30.0	1.08	144	0.977	178	1.21	N/A	0.232	426.180/294.100 Da	N/A	N/A	4.84e-002	1.10e+000	Analyst Classic	1.47	0.0070	0.50	0.52	N/A	1.03	103.68	0.0140	1	1.10	1.07	Base To Base	Base To Base	0	0.934	0.991	
CS2-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	52	DW96	1	003-3375\148.wiff	0.00			ng/mL	4/17/2020 03:58:18	1.00	5983	N/A	1.85e+003	N/A	1.06	30.0	1.10	150	1.02	177	1.20	N/A	0.185	N/A	422.120/290.200 Da	N/A	1.31e-002		N/A	0.0489	3.29e+000	Analyst Classic	1.46	PITA-d4	ng/mL	468090	N/A	1.42e+005	N/A	1.00	1.04	30.0	1.07	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	5.05e-002	6.88e-001	Analyst Classic	1.70	0.0128	1.00	0.96	N/A	1.02	95.83	0.0128	1	1.09	1.07	Base To Base	Base To Base	0	0.930	0.993	
CS3-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	53	DW96	1	003-3375\149.wiff	0.00			ng/mL	4/17/2020 04:00:58	1.00	57255	N/A	1.82e+004	N/A	1.06	30.0	1.10	147	0.998	178	1.21	N/A	0.212	N/A	422.120/290.200 Da	N/A	1.37e-001		N/A	0.0481	2.46e+000	Analyst Classic	1.23	PITA-d4	ng/mL	437605	N/A	1.33e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	180	1.22	N/A	0.246	426.180/294.100 Da	N/A	N/A	5.06e-002	8.35e-001	Analyst Classic	1.63	0.1308	10.00	9.97	N/A	1.02	99.71	0.0131	1	1.09	1.07	Base To Base	Base To Base	0	0.980	0.991	
CS4-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	54	DW96	1	003-3375\150.wiff	0.00			ng/mL	4/17/2020 04:03:38	1.00	310273	N/A	9.58e+004	N/A	1.06	30.0	1.10	145	0.984	180	1.22	N/A	0.239	N/A	422.120/290.200 Da	N/A	5.17e-001		N/A	0.0500	1.13e+000	Analyst Classic	1.25	PITA-d4	ng/mL	583351	N/A	1.85e+005	N/A	1.00	1.04	30.0	1.07	144	0.977	182	1.24	N/A	0.260	426.180/294.100 Da	N/A	N/A	4.73e-002	4.62e-001	Analyst Classic	1.87	0.5319	40.00	40.59	N/A	1.02	101.47	0.0133	1	1.09	1.07	Base To Base	Base To Base	0	0.990	0.995	
CS5-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	55	DW96	1	003-3375\151.wiff	0.00			ng/mL	4/17/2020 04:06:18	1.00	518103	N/A	1.58e+005	N/A	1.06	30.0	1.10	145	0.984	191	1.30	N/A	0.314	N/A	422.120/290.200 Da	N/A	1.09e+000		N/A	0.0495	3.02e-001	Analyst Classic	1.86	PITA-d4	ng/mL	480404	N/A	1.45e+005	N/A	1.00	1.04	30.0	1.07	140	0.950	187	1.27	N/A	0.321	426.180/294.100 Da	N/A	N/A	5.06e-002	3.37e-001	Analyst Classic	1.66	1.0785	80.00	82.32	N/A	1.02	102.90	0.0135	1	1.09	1.07	Base To Base	Base To Base	0	0.996	0.995	
CS6-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	56	DW96	1	003-3375\152.wiff	0.00			ng/mL	4/17/2020 04:08:58	1.00	722389	N/A	2.24e+005	N/A	1.06	30.0	1.10	147	0.998	193	1.31	N/A	0.314	N/A	422.120/290.200 Da	N/A	1.54e+000		N/A	0.0483	2.84e-001	Analyst Classic	2.25	PITA-d4	ng/mL	463478	N/A	1.45e+005	N/A	1.00	1.04	30.0	1.08	142	0.964	183	1.24	N/A	0.280	426.180/294.100 Da	N/A	N/A	4.82e-002	5.16e-001	Analyst Classic	1.58	1.5586	120.00	118.97	N/A	1.02	99.14	0.0130	1	1.09	1.07	Base To Base	Base To Base	0	0.996	0.994	
CS7-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	57	DW96	1	003-3375\153.wiff	0.00			ng/mL	4/17/2020 04:11:38	1.00	1191177	N/A	3.74e+005	N/A	1.06	30.0	1.10	147	0.998	197	1.34	N/A	0.342	N/A	422.120/290.200 Da	N/A	2.13e+000		N/A	0.0489	1.61e-001	Analyst Classic	2.46	PITA-d4	ng/mL	562849	N/A	1.76e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	185	1.26	N/A	0.287	426.180/294.100 Da	N/A	N/A	4.81e-002	4.76e-001	Analyst Classic	1.76	2.1163	160.00	161.55	N/A	1.02	100.97	0.0132	1	1.10	1.07	Base To Base	Base To Base	0	0.998	0.994	
CS8-2		PITA	Standard		0	MS04-PITA-00.dam	CStk1-06	6	58	DW96	1	003-3375\154.wiff	0.00			ng/mL	4/17/2020 04:14:18	1.00	1170004	N/A	3.54e+005	N/A	1.06	30.0	1.10	146	0.991	186	1.26	N/A	0.273	N/A	422.120/290.200 Da	N/A	2.66e+000		N/A	0.0510	6.13e-001	Analyst Classic	1.59	PITA-d4	ng/mL	437710	N/A	1.33e+005	N/A	1.00	1.04	30.0	1.08	143	0.971	182	1.24	N/A	0.267	426.180/294.100 Da	N/A	N/A	4.95e-002	7.03e-001	Analyst Classic	1.62	2.6730	200.00	204.05	N/A	1.02	102.02	0.0134	1	1.10	1.07	Base To Base	Base To Base	0	0.993	0.992	
