Peak Name: MEM-d6																																																																															
Use as Internal Standard																																																																															
Q1/Q3 Masses: 186.20/169.20 Da																																																																															
																																																																															
Peak Name: MEM																																																																															
Internal Standard: MEM-d6																																																																															
Q1/Q3 Masses: 180.20/163.20 Da																																																																															
																																																																															
Fit	Linear	Weighting	1  / (x * x)	Iterate	No																																																																										
Intercept	0.00273																																																																														
Slope	9.42E-05																																																																														
Correlation coefficient	0.9972																																																																														
Use Area																																																																															
																																																																															
																																																																															
																																																																															
Sample Name	Sample ID	Analyte Peak Name	Sample Type	Sample Comment	Set Number	Acquisition Method	Rack Type	Rack Position	Vial Position	Plate Type	Plate Position	File Name	Weight To Volume Ratio	Sample Annotation	Disposition	Analyte Units	Acquisition Date	Dilution Factor	Analyte Peak Area (counts)	Analyte Peak Area for DAD (mAU x min)	Analyte Peak Height (cps)	Analyte Peak Height for DAD (mAU)	Analyte Expected RT (min)	Analyte RT Window (sec)	Analyte Centroid Location (min)	Analyte Start Scan	Analyte Start Time (min)	Analyte Stop Scan	Analyte Stop Time (min)	Analyte Signal To Noise	Analyte Peak Width (min)	Standard Query Status	Analyte Mass Ranges (Da)	Analyte Wavelength Ranges (nm)	Height Ratio	Analyte Annotation	Analyte Channel	Analyte Peak Width at 50% Height (min)	Analyte Slope of Baseline (%/min)	Analyte Processing Alg.	Analyte Peak Asymmetry	IS Peak Name	IS Units	IS Peak Area (counts)	IS Peak Area for DAD (mAU x min)	IS Peak Height (cps)	IS Peak Height for DAD (mAU)	IS Concentration (pg/mL)	IS Expected RT (min)	IS RT Window (sec)	IS Centroid Location (min)	IS Start Scan	IS Start Time (min)	IS Stop Scan	IS Stop Time (min)	IS Signal To Noise	IS Peak Width (min)	IS Mass Ranges (Da)	IS Wavelength Ranges (nm)	IS Channel	IS Peak Width at 50% Height (min)	IS Slope of Baseline (%/min)	IS Processing Alg.	IS Peak Asymmetry	Area Ratio	Analyte Concentration (pg/mL)	Calculated Concentration (pg/mL)	Calculated Concentration for DAD (pg/mL)	Relative Retention Time	Accuracy (%)	Response Factor	Use Record	Analyte Retention Time (min)	IS Retention Time (min)	Analyte Integration Type	IS Integration Type	Record Modified	Analyte Integration Quality	IS Integration Quality
BLK-1		MEM	Blank		0	MS07-MEM-00.dam	CStk1-01	2	1	VT54	1	001-3125V01\001.wiff	0			pg/mL	8/22/2018 14:36:33	1	1321	N/A	3.09E+02	N/A	1.74	30	1.73	96	1.6	111	1.85	N/A	0.253	N/A	180.200/163.200 Da	N/A	3.73E+00		N/A	0.0669	1.41E+01	Analyst Classic	0.971	MEM-d6	pg/mL	403	N/A	8.27E+01	N/A	1	1.7	30	1.68	96	1.6	106	1.77	N/A	0.168	186.200/169.200 Da	N/A	N/A	7.06E-02	-2.80E+02	Analyst Classic	1.28	3.2781	0	N/A	N/A	1.03	N/A	N/A		1.73	1.67	Base To Base	Base To Base	0	0.103	0.0533
BLK-2		MEM	Blank		0	MS07-MEM-00.dam	CStk1-01	2	2	VT54	1	001-3125V01\002.wiff	0			pg/mL	8/22/2018 14:39:43	1	1022	N/A	2.05E+02	N/A	1.74	30	1.74	100	1.67	109	1.82	N/A	0.151	N/A	180.200/163.200 Da	N/A	1.13E+01		N/A	0.0818	-2.09E+01	Analyst Classic	1.3	MEM-d6	pg/mL	54	N/A	1.81E+01	N/A	1	1.7	30	1.76	103	1.72	108	1.8	N/A	0.0842	186.200/169.200 Da	N/A	N/A	5.36E-02	-3.93E+02	Analyst Classic	1	19.0952	0	N/A	N/A	0.985	N/A	N/A		1.73	1.76	Base To Base	Base To Base	0	0.0777	0.00696
ZS-1		MEM	Blank		0	MS07-MEM-00.dam	CStk1-01	2	3	VT54	1	001-3125V01\003.wiff	0			pg/mL	8/22/2018 14:42:53	1	1456	N/A	3.08E+02	N/A	1.74	30	1.73	98	1.63	109	1.82	N/A	0.185	N/A	180.200/163.200 Da	N/A	9.82E-04		N/A	0.0773	3.15E+01	Analyst Classic	1.06	MEM-d6	pg/mL	1590482	N/A	3.14E+05	N/A	1	1.7	30	1.7	87	1.45	129	2.15	N/A	0.707	186.200/169.200 Da	N/A	N/A	8.12E-02	4.33E-02	Analyst Classic	1.91	0.0009	0	N/A	N/A	1.02	N/A	N/A		1.72	1.69	Base To Base	Base To Base	0	0.109	0.997
ZS-2		MEM	Blank		0	MS07-MEM-00.dam	CStk1-01	2	4	VT54	1	001-3125V01\004.wiff	0			pg/mL	8/22/2018 14:46:03	1	881	N/A	1.93E+02	N/A	1.74	30	1.73	98	1.63	109	1.82	N/A	0.185	N/A	180.200/163.200 Da	N/A	8.21E-04		N/A	0.0693	-9.81E+00	Analyst Classic	0.808	MEM-d6	pg/mL	1141773	N/A	2.35E+05	N/A	1	1.7	30	1.71	87	1.45	122	2.04	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.70E-02	9.91E-02	Analyst Classic	1.28	0.0008	0	N/A	N/A	1.02	N/A	N/A		1.74	1.71	Base To Base	Base To Base	0	0.0723	0.992
CS1-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	5	VT54	1	001-3125V01\005.wiff	0			pg/mL	8/22/2018 14:49:13	1	23120	N/A	4.73E+03	N/A	1.74	30	1.74	95	1.58	113	1.89	N/A	0.303	N/A	180.200/163.200 Da	N/A	2.18E-02		N/A	0.077	9.08E-01	Analyst Classic	0.866	MEM-d6	pg/mL	1094005	N/A	2.17E+05	N/A	1	1.7	30	1.71	90	1.5	118	1.97	N/A	0.471	186.200/169.200 Da	N/A	N/A	8.09E-02	1.59E-01	Analyst Classic	1.27	0.0211	99.6	195.41	N/A	1.02	98.1	0.000106	1	1.74	1.71	Base To Base	Base To Base	0	0.668	0.991
CS1-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	6	VT54	1	001-3125V01\006.wiff	0			pg/mL	8/22/2018 14:52:23	1	30015	N/A	6.03E+03	N/A	1.74	30	1.75	95	1.58	113	1.89	N/A	0.303	N/A	180.200/163.200 Da	N/A	2.26E-02		N/A	0.0773	#DIV/0!	Analyst Classic	0.8	MEM-d6	pg/mL	1356363	N/A	2.67E+05	N/A	1	1.7	30	1.72	88	1.46	128	2.14	N/A	0.673	186.200/169.200 Da	N/A	N/A	8.01E-02	4.22E-02	Analyst Classic	1.72	0.0221	99.6	205.99	N/A	1.02	103.41	0.000111	1	1.75	1.71	Base To Base	Base To Base	0	0.714	0.995
LLQC-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	7	VT54	1	001-3125V01\007.wiff	0			pg/mL	8/22/2018 14:55:33	1	31198	N/A	6.17E+03	N/A	1.74	30	1.76	95	1.58	114	1.9	N/A	0.32	N/A	180.200/163.200 Da	N/A	2.06E-02		N/A	0.08	1.39E+00	Analyst Classic	0.862	MEM-d6	pg/mL	1507915	N/A	3.00E+05	N/A	1	1.7	30	1.72	89	1.48	131	2.19	N/A	0.707	186.200/169.200 Da	N/A	N/A	7.87E-02	8.20E-03	Analyst Classic	1.98	0.0207	100.2	190.7	N/A	1.02	116.96	0.000103	1	1.75	1.72	Base To Base	Base To Base	0	0.723	0.995
LLQC-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	8	VT54	1	001-3125V01\008.wiff	0			pg/mL	8/22/2018 14:58:43	1	31061	N/A	6.07E+03	N/A	1.74	30	1.76	98	1.63	116	1.94	N/A	0.303	N/A	180.200/163.200 Da	N/A	1.92E-02		N/A	0.0794	-1.91E-01	Analyst Classic	1.52	MEM-d6	pg/mL	1535439	N/A	3.16E+05	N/A	1	1.7	30	1.72	85	1.41	122	2.04	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.57E-02	4.93E-02	Analyst Classic	1.07	0.0202	100.2	185.82	N/A	1.02	92.72	0.000101	1	1.75	1.72	Base To Base	Base To Base	0	0.728	0.994
LLQC-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	9	VT54	1	001-3125V01\009.wiff	0			pg/mL	8/22/2018 15:01:53	1	23571	N/A	4.83E+03	N/A	1.74	30	1.76	98	1.63	114	1.9	N/A	0.269	N/A	180.200/163.200 Da	N/A	1.70E-02		N/A	0.074	-2.69E-01	Analyst Classic	1.31	MEM-d6	pg/mL	1311286	N/A	2.84E+05	N/A	1	1.7	30	1.72	89	1.48	119	1.99	N/A	0.505	186.200/169.200 Da	N/A	N/A	7.05E-02	1.75E-01	Analyst Classic	1.16	0.018	100.2	161.88	N/A	1.02	80.78	0.00009	1	1.75	1.72	Base To Base	Base To Base	0	0.663	0.992
LLQC-4		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	10	VT54	1	001-3125V01\010.wiff	0			pg/mL	8/22/2018 15:05:03	1	32856	N/A	6.69E+03	N/A	1.74	30	1.76	96	1.6	115	1.92	N/A	0.32	N/A	180.200/163.200 Da	N/A	2.08E-02		N/A	0.0761	-1.10E+00	Analyst Classic	1.07	MEM-d6	pg/mL	1585473	N/A	3.21E+05	N/A	1	1.7	30	1.72	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.70E-02	8.92E-02	Analyst Classic	1.2	0.0207	99.6	191.06	N/A	1.02	95.34	0.000103	1	1.75	1.72	Base To Base	Base To Base	0	0.736	0.994
LLQC-5		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	11	VT54	1	001-3125V01\011.wiff	0			pg/mL	8/22/2018 15:08:13	1	30036	N/A	5.92E+03	N/A	1.74	30	1.76	97	1.62	117	1.95	N/A	0.337	N/A	180.200/163.200 Da	N/A	2.06E-02		N/A	0.0784	-6.52E-01	Analyst Classic	1.49	MEM-d6	pg/mL	1458663	N/A	2.88E+05	N/A	1	1.7	30	1.72	87	1.45	125	2.09	N/A	0.64	186.200/169.200 Da	N/A	N/A	7.97E-02	5.81E-02	Analyst Classic	1.4	0.0206	100.2	189.66	N/A	1.02	94.64	0.000103	1	1.75	1.71	Base To Base	Base To Base	0	0.717	0.994
LLQC-6		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	12	VT54	1	001-3125V01\012.wiff	0			pg/mL	8/22/2018 15:11:23	1	25769	N/A	5.03E+03	N/A	1.74	30	1.75	95	1.58	113	1.89	N/A	0.303	N/A	180.200/163.200 Da	N/A	1.88E-02		N/A	0.0807	-5.24E-01	Analyst Classic	0.749	MEM-d6	pg/mL	1283287	N/A	2.67E+05	N/A	1	1.7	30	1.72	91	1.52	124	2.07	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.46E-02	6.12E-03	Analyst Classic	1.75	0.0201	100.2	184.23	N/A	1.02	91.93	0.0001	1	1.76	1.72	Base To Base	Base To Base	0	0.684	0.994
CS2-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	13	VT54	1	001-3125V01\013.wiff	0			pg/mL	8/22/2018 15:14:33	1	60971	N/A	1.20E+04	N/A	1.74	30	1.74	94	1.57	115	1.92	N/A	0.354	N/A	180.200/163.200 Da	N/A	4.07E-02		N/A	0.0817	-3.30E-01	Analyst Classic	0.999	MEM-d6	pg/mL	1466972	N/A	2.95E+05	N/A	1	1.7	30	1.71	88	1.46	128	2.14	N/A	0.673	186.200/169.200 Da	N/A	N/A	7.79E-02	1.97E-02	Analyst Classic	1.83	0.0416	199.2	412.31	N/A	1.02	103.49	0.000104	1	1.74	1.7	Base To Base	Base To Base	0	0.832	0.996
CS2-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	14	VT54	1	001-3125V01\014.wiff	0			pg/mL	8/22/2018 15:17:43	1	51398	N/A	1.05E+04	N/A	1.74	30	1.74	96	1.6	114	1.9	N/A	0.303	N/A	180.200/163.200 Da	N/A	3.93E-02		N/A	0.0764	-1.42E-01	Analyst Classic	1.22	MEM-d6	pg/mL	1333295	N/A	2.66E+05	N/A	1	1.7	30	1.7	89	1.48	124	2.07	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.91E-02	4.09E-02	Analyst Classic	1.72	0.0385	199.2	380.32	N/A	1.02	95.46	0.000097	1	1.74	1.7	Base To Base	Base To Base	0	0.809	0.994
QC1-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	15	VT54	1	001-3125V01\015.wiff	0			pg/mL	8/22/2018 15:20:53	1	56192	N/A	1.17E+04	N/A	1.74	30	1.73	96	1.6	115	1.92	N/A	0.32	N/A	180.200/163.200 Da	N/A	5.26E-02		N/A	0.0752	-1.21E+00	Analyst Classic	1.61	MEM-d6	pg/mL	1029029	N/A	2.23E+05	N/A	1	1.7	30	1.69	85	1.41	125	2.09	N/A	0.673	186.200/169.200 Da	N/A	N/A	7.25E-02	2.43E-02	Analyst Classic	1.45	0.0546	300.6	550.81	N/A	1.02	91.62	0.000091	1	1.72	1.69	Base To Base	Base To Base	0	0.82	0.993
QC1-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	16	VT54	1	001-3125V01\016.wiff	0			pg/mL	8/22/2018 15:24:03	1	70317	N/A	1.45E+04	N/A	1.74	30	1.73	96	1.6	115	1.92	N/A	0.32	N/A	180.200/163.200 Da	N/A	5.97E-02		N/A	0.077	6.67E-01	Analyst Classic	1.56	MEM-d6	pg/mL	1176899	N/A	2.44E+05	N/A	1	1.7	30	1.69	84	1.4	126	2.1	N/A	0.707	186.200/169.200 Da	N/A	N/A	7.58E-02	3.36E-02	Analyst Classic	1.44	0.0597	300.6	605.38	N/A	1.02	100.7	0.000099	1	1.72	1.69	Base To Base	Base To Base	0	0.845	0.994
QC1-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	17	VT54	1	001-3125V01\017.wiff	0			pg/mL	8/22/2018 15:27:13	1	65410	N/A	1.38E+04	N/A	1.74	30	1.75	97	1.62	118	1.97	N/A	0.354	N/A	180.200/163.200 Da	N/A	6.85E-02		N/A	0.0729	1.03E-01	Analyst Classic	1.9	MEM-d6	pg/mL	987006	N/A	2.01E+05	N/A	1	1.7	30	1.7	88	1.46	119	1.99	N/A	0.522	186.200/169.200 Da	N/A	N/A	7.68E-02	1.52E-01	Analyst Classic	1.23	0.0663	300.6	674.64	N/A	1.02	112.22	0.00011	1	1.74	1.7	Base To Base	Base To Base	0	0.845	0.991
QC1-4		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	18	VT54	1	001-3125V01\018.wiff	0			pg/mL	8/22/2018 15:30:23	1	59755	N/A	1.13E+04	N/A	1.74	30	1.75	96	1.6	117	1.95	N/A	0.354	N/A	180.200/163.200 Da	N/A	5.65E-02		N/A	0.0837	-2.63E-01	Analyst Classic	1.36	MEM-d6	pg/mL	999217	N/A	2.00E+05	N/A	1	1.7	30	1.71	89	1.48	118	1.97	N/A	0.488	186.200/169.200 Da	N/A	N/A	7.86E-02	1.38E-01	Analyst Classic	1.2	0.0598	300.6	605.95	N/A	1.03	100.79	0.000099	1	1.75	1.7	Base To Base	Base To Base	0	0.838	0.991
QC1-5		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	19	VT54	1	001-3125V01\019.wiff	0			pg/mL	8/22/2018 15:33:33	1	45542	N/A	9.45E+03	N/A	1.74	30	1.76	98	1.63	116	1.94	N/A	0.303	N/A	180.200/163.200 Da	N/A	6.37E-02		N/A	0.073	-2.34E+00	Analyst Classic	1.54	MEM-d6	pg/mL	749737	N/A	1.48E+05	N/A	1	1.7	30	1.72	84	1.4	123	2.05	N/A	0.657	186.200/169.200 Da	N/A	N/A	7.90E-02	9.09E-02	Analyst Classic	1.07	0.0607	300.6	615.97	N/A	1.02	102.46	0.000101	1	1.75	1.71	Base To Base	Base To Base	0	0.793	0.991
QC1-6		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	20	VT54	1	001-3125V01\020.wiff	0			pg/mL	8/22/2018 15:36:43	1	80625	N/A	1.54E+04	N/A	1.74	30	1.76	95	1.58	118	1.97	N/A	0.387	N/A	180.200/163.200 Da	N/A	5.81E-02		N/A	0.0817	7.11E-01	Analyst Classic	1.28	MEM-d6	pg/mL	1311243	N/A	2.66E+05	N/A	1	1.7	30	1.72	89	1.48	121	2.02	N/A	0.539	186.200/169.200 Da	N/A	N/A	7.77E-02	1.01E-01	Analyst Classic	1.3	0.0615	300.6	623.86	N/A	1.02	103.77	0.000102	1	1.75	1.72	Base To Base	Base To Base	0	0.871	0.993
TZ1-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	21	VT54	1	001-3125V01\021.wiff	0			pg/mL	8/22/2018 15:39:53	1	72887	N/A	1.46E+04	N/A	1.74	30	1.76	96	1.6	115	1.92	N/A	0.32	N/A	180.200/163.200 Da	N/A	5.91E-02		N/A	0.0776	3.85E-01	Analyst Classic	1.06	MEM-d6	pg/mL	1259218	N/A	2.47E+05	N/A	1	1.7	30	1.72	90	1.5	122	2.04	N/A	0.539	186.200/169.200 Da	N/A	N/A	8.02E-02	4.55E-02	Analyst Classic	1.47	0.0579	300.6	585.58	N/A	1.02	97.4	0.000096	1	1.75	1.72	Base To Base	Base To Base	0	0.858	0.994
TZ1-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	22	VT54	1	001-3125V01\022.wiff	0			pg/mL	8/22/2018 15:43:03	1	67134	N/A	1.35E+04	N/A	1.74	30	1.77	94	1.57	122	2.04	N/A	0.471	N/A	180.200/163.200 Da	N/A	6.55E-02		N/A	0.0771	-2.36E-01	Analyst Classic	1.36	MEM-d6	pg/mL	1047056	N/A	2.06E+05	N/A	1	1.7	30	1.73	88	1.46	120	2	N/A	0.539	186.200/169.200 Da	N/A	N/A	8.08E-02	1.01E-01	Analyst Classic	1.05	0.0641	300.6	651.77	N/A	1.02	108.41	0.000107	1	1.77	1.73	Base To Base	Base To Base	0	0.841	0.992
TZ1-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	23	VT54	1	001-3125V01\023.wiff	0			pg/mL	8/22/2018 15:46:13	1	88362	N/A	1.79E+04	N/A	1.74	30	1.74	92	1.53	115	1.92	N/A	0.387	N/A	180.200/163.200 Da	N/A	6.36E-02		N/A	0.0799	1.52E-01	Analyst Classic	0.842	MEM-d6	pg/mL	1383685	N/A	2.81E+05	N/A	1	1.7	30	1.71	87	1.45	125	2.09	N/A	0.64	186.200/169.200 Da	N/A	N/A	7.71E-02	6.06E-02	Analyst Classic	1.5	0.0639	300.6	649.04	N/A	1.02	107.96	0.000106	1	1.74	1.7	Base To Base	Base To Base	0	0.869	0.995
ST1-RT-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	24	VT54	1	001-3125V01\024.wiff	0			pg/mL	8/22/2018 15:49:23	1	69703	N/A	1.51E+04	N/A	1.74	30	1.74	97	1.62	114	1.9	N/A	0.286	N/A	180.200/163.200 Da	N/A	5.61E-02		N/A	0.0711	-1.73E-01	Analyst Classic	1.35	MEM-d6	pg/mL	1270007	N/A	2.69E+05	N/A	1	1.7	30	1.71	84	1.4	121	2.02	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.51E-02	8.98E-02	Analyst Classic	1.01	0.0549	300.6	553.74	N/A	1.02	92.11	0.000091	1	1.74	1.71	Base To Base	Base To Base	0	0.835	0.994
ST1-RT-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	25	VT54	1	001-3125V01\025.wiff	0			pg/mL	8/22/2018 15:52:33	1	84368	N/A	1.72E+04	N/A	1.74	30	1.74	96	1.6	116	1.94	N/A	0.337	N/A	180.200/163.200 Da	N/A	6.34E-02		N/A	0.0764	1.47E-01	Analyst Classic	1.48	MEM-d6	pg/mL	1327934	N/A	2.71E+05	N/A	1	1.7	30	1.7	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.61E-02	8.48E-02	Analyst Classic	1.39	0.0635	300.6	645.58	N/A	1.02	107.38	0.000106	1	1.74	1.7	Base To Base	Base To Base	0	0.865	0.994
ST1-RT-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	26	VT54	1	001-3125V01\026.wiff	0			pg/mL	8/22/2018 15:55:43	1	90915	N/A	1.84E+04	N/A	1.74	30	1.75	95	1.58	115	1.92	N/A	0.337	N/A	180.200/163.200 Da	N/A	6.44E-02		N/A	0.0773	6.29E-01	Analyst Classic	1.01	MEM-d6	pg/mL	1429607	N/A	2.86E+05	N/A	1	1.7	30	1.72	90	1.5	127	2.12	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.93E-02	4.58E-02	Analyst Classic	1.92	0.0636	300.6	646.22	N/A	1.02	107.49	0.000106	1	1.75	1.71	Base To Base	Base To Base	0	0.873	0.995
ST1-RT-NT-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	24	VT54	1	001-3125V01\024.wiff	0			pg/mL	8/22/2018 15:49:23	1	69703	N/A	1.51E+04	N/A	1.74	30	1.74	97	1.62	114	1.9	N/A	0.286	N/A	180.200/163.200 Da	N/A	5.61E-02		N/A	0.0711	-1.73E-01	Analyst Classic	1.35	MEM-d6	pg/mL	1270007	N/A	2.69E+05	N/A	1	1.7	30	1.71	84	1.4	121	2.02	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.51E-02	8.98E-02	Analyst Classic	1.01	0.0549	301.12	553.74	N/A	1.02	92.11	0.000091	1	1.74	1.71	Base To Base	Base To Base	0	0.835	0.994
ST1-RT-NT-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	25	VT54	1	001-3125V01\025.wiff	0			pg/mL	8/22/2018 15:52:33	1	84368	N/A	1.72E+04	N/A	1.74	30	1.74	96	1.6	116	1.94	N/A	0.337	N/A	180.200/163.200 Da	N/A	6.34E-02		N/A	0.0764	1.47E-01	Analyst Classic	1.48	MEM-d6	pg/mL	1327934	N/A	2.71E+05	N/A	1	1.7	30	1.7	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.61E-02	8.48E-02	Analyst Classic	1.39	0.0635	300.6	645.58	N/A	1.02	107.38	0.000106	1	1.74	1.7	Base To Base	Base To Base	0	0.865	0.994
ST1-RT-NT-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	26	VT54	1	001-3125V01\026.wiff	0			pg/mL	8/22/2018 15:55:43	1	90915	N/A	1.84E+04	N/A	1.74	30	1.75	95	1.58	115	1.92	N/A	0.337	N/A	180.200/163.200 Da	N/A	6.44E-02		N/A	0.0773	6.29E-01	Analyst Classic	1.01	MEM-d6	pg/mL	1429607	N/A	2.86E+05	N/A	1	1.7	30	1.72	90	1.5	127	2.12	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.93E-02	4.58E-02	Analyst Classic	1.92	0.0636	301.12	646.22	N/A	1.02	107.49	0.000106	1	1.75	1.71	Base To Base	Base To Base	0	0.873	0.995
CS3-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	27	VT54	1	001-3125V01\027.wiff	0			pg/mL	8/22/2018 15:58:53	1	191892	N/A	3.75E+04	N/A	1.74	30	1.77	97	1.62	120	2	N/A	0.387	N/A	180.200/163.200 Da	N/A	1.65E-01		N/A	0.0809	2.34E-01	Analyst Classic	1.67	MEM-d6	pg/mL	1089717	N/A	2.27E+05	N/A	1	1.7	30	1.73	85	1.41	120	2	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.60E-02	9.50E-02	Analyst Classic	0.903	0.1761	996	1840.63	N/A	1.02	85.02	0.000088	1	1.76	1.72	Base To Base	Base To Base	0	0.936	0.993
CS3-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	28	VT54	1	001-3125V01\028.wiff	0			pg/mL	8/22/2018 16:02:03	1	245627	N/A	4.88E+04	N/A	1.74	30	1.77	97	1.62	116	1.94	N/A	0.32	N/A	180.200/163.200 Da	N/A	1.76E-01		N/A	0.0801	5.64E-01	Analyst Classic	1.23	MEM-d6	pg/mL	1336784	N/A	2.77E+05	N/A	1	1.7	30	1.73	88	1.46	125	2.09	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.65E-02	7.61E-02	Analyst Classic	1.41	0.1837	996.5	1921.87	N/A	1.02	96.48	0.000092	1	1.76	1.72	Base To Base	Base To Base	0	0.944	0.994
CS4-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	29	VT54	1	001-3125V01\029.wiff	0			pg/mL	8/22/2018 16:05:13	1	1266707	N/A	2.45E+05	N/A	1.74	30	1.77	94	1.57	129	2.15	N/A	0.589	N/A	180.200/163.200 Da	N/A	8.53E-01		N/A	0.0815	3.84E-02	Analyst Classic	1.9	MEM-d6	pg/mL	1469492	N/A	2.87E+05	N/A	1	1.7	30	1.74	88	1.46	127	2.12	N/A	0.657	186.200/169.200 Da	N/A	N/A	8.05E-02	4.42E-02	Analyst Classic	1.47	0.862	3984	9122.97	N/A	1.02	114.5	0.000108	1	1.77	1.73	Base To Base	Base To Base	0	0.99	0.995
CS4-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	30	VT54	1	001-3125V01\030.wiff	0			pg/mL	8/22/2018 16:08:23	1	706221	N/A	1.35E+05	N/A	1.74	30	1.77	97	1.62	121	2.02	N/A	0.404	N/A	180.200/163.200 Da	N/A	5.95E-01		N/A	0.0816	2.69E-01	Analyst Classic	1.75	MEM-d6	pg/mL	1060233	N/A	2.27E+05	N/A	1	1.7	30	1.73	85	1.41	122	2.04	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.38E-02	6.90E-02	Analyst Classic	0.987	0.6661	3984	7043.05	N/A	1.02	88.39	0.000084	1	1.76	1.73	Base To Base	Base To Base	0	0.98	0.993
QC2-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	31	VT54	1	001-3125V01\031.wiff	0			pg/mL	8/22/2018 16:11:33	1	2019669	N/A	3.87E+05	N/A	1.74	30	1.78	97	1.62	126	2.1	N/A	0.488	N/A	180.200/163.200 Da	N/A	1.22E+00		N/A	0.0828	6.68E-02	Analyst Classic	2.12	MEM-d6	pg/mL	1622482	N/A	3.17E+05	N/A	1	1.7	30	1.74	90	1.5	122	2.04	N/A	0.539	186.200/169.200 Da	N/A	N/A	8.02E-02	8.62E-02	Analyst Classic	1.28	1.2448	6012	13187.16	N/A	1.02	109.67	0.000104	1	1.77	1.73	Base To Base	Base To Base	0	0.993	0.995
QC2-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	32	VT54	1	001-3125V01\032.wiff	0			pg/mL	8/22/2018 16:14:43	1	1960984	N/A	3.75E+05	N/A	1.74	30	1.78	95	1.58	127	2.12	N/A	0.539	N/A	180.200/163.200 Da	N/A	1.20E+00		N/A	0.0829	4.79E-02	Analyst Classic	1.76	MEM-d6	pg/mL	1597609	N/A	3.12E+05	N/A	1	1.7	30	1.74	89	1.48	124	2.07	N/A	0.589	186.200/169.200 Da	N/A	N/A	8.04E-02	1.01E-01	Analyst Classic	1.29	1.2274	6012	13002.92	N/A	1.02	108.14	0.000102	1	1.78	1.74	Base To Base	Base To Base	0	0.993	0.995
QC2-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	33	VT54	1	001-3125V01\033.wiff	0			pg/mL	8/22/2018 16:17:53	1	1541717	N/A	3.16E+05	N/A	1.74	30	1.76	91	1.52	130	2.17	N/A	0.657	N/A	180.200/163.200 Da	N/A	1.03E+00		N/A	0.0747	1.12E-02	Analyst Classic	1.76	MEM-d6	pg/mL	1422836	N/A	3.06E+05	N/A	1	1.7	30	1.72	86	1.43	125	2.09	N/A	0.657	186.200/169.200 Da	N/A	N/A	7.26E-02	3.33E-02	Analyst Classic	1.26	1.0836	6012	11475.16	N/A	1.02	95.44	0.00009	1	1.75	1.72	Base To Base	Base To Base	0	0.992	0.996
QC2-4		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	34	VT54	1	001-3125V01\034.wiff	0			pg/mL	8/22/2018 16:21:03	1	1899699	N/A	3.76E+05	N/A	1.74	30	1.75	92	1.53	130	2.17	N/A	0.64	N/A	180.200/163.200 Da	N/A	1.18E+00		N/A	0.0785	4.30E-02	Analyst Classic	1.94	MEM-d6	pg/mL	1582957	N/A	3.18E+05	N/A	1	1.7	30	1.72	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.91E-02	1.07E-01	Analyst Classic	1.25	1.2001	6012	12712.5	N/A	1.02	105.73	0.0001	1	1.75	1.71	Base To Base	Base To Base	0	0.993	0.994
QC2-5		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	35	VT54	1	001-3125V01\035.wiff	0			pg/mL	8/22/2018 16:24:13	1	1798906	N/A	3.57E+05	N/A	1.74	30	1.75	95	1.58	123	2.05	N/A	0.471	N/A	180.200/163.200 Da	N/A	1.24E+00		N/A	0.0789	1.26E-01	Analyst Classic	1.8	MEM-d6	pg/mL	1433279	N/A	2.88E+05	N/A	1	1.7	30	1.72	90	1.5	125	2.09	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.81E-02	3.07E-02	Analyst Classic	1.76	1.2551	6012	13296.47	N/A	1.02	110.58	0.000104	1	1.75	1.71	Base To Base	Base To Base	0	0.991	0.995
QC2-6		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	36	VT54	1	001-3125V01\036.wiff	0			pg/mL	8/22/2018 16:27:23	1	1722781	N/A	3.36E+05	N/A	1.74	30	1.74	88	1.46	125	2.09	N/A	0.623	N/A	180.200/163.200 Da	N/A	1.12E+00		N/A	0.0811	4.02E-02	Analyst Classic	1.27	MEM-d6	pg/mL	1509179	N/A	3.01E+05	N/A	1	1.7	30	1.71	90	1.5	121	2.02	N/A	0.522	186.200/169.200 Da	N/A	N/A	7.92E-02	7.67E-02	Analyst Classic	1.56	1.1415	6012	12090.77	N/A	1.02	100.56	0.000095	1	1.74	1.7	Base To Base	Base To Base	0	0.992	0.995
CS5-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	37	VT54	1	001-3125V01\037.wiff	0			pg/mL	8/22/2018 16:30:33	1	2093733	N/A	4.08E+05	N/A	1.74	30	1.75	96	1.6	128	2.14	N/A	0.539	N/A	180.200/163.200 Da	N/A	1.44E+00		N/A	0.0804	3.54E-02	Analyst Classic	2.62	MEM-d6	pg/mL	1384209	N/A	2.83E+05	N/A	1	1.7	30	1.71	91	1.52	121	2.02	N/A	0.505	186.200/169.200 Da	N/A	N/A	7.79E-02	7.00E-02	Analyst Classic	1.64	1.5126	7968	16030.22	N/A	1.02	100.59	0.000095	1	1.75	1.71	Base To Base	Base To Base	0	0.993	0.994
CS5-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	38	VT54	1	001-3125V01\038.wiff	0			pg/mL	8/22/2018 16:33:43	1	2157270	N/A	4.43E+05	N/A	1.74	30	1.75	95	1.58	126	2.1	N/A	0.522	N/A	180.200/163.200 Da	N/A	1.49E+00		N/A	0.0748	9.01E-02	Analyst Classic	2.16	MEM-d6	pg/mL	1429000	N/A	2.97E+05	N/A	1	1.7	30	1.72	90	1.5	123	2.05	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.52E-02	7.11E-02	Analyst Classic	1.58	1.5096	7968	15998.91	N/A	1.02	100.39	0.000095	1	1.75	1.71	Base To Base	Base To Base	0	0.993	0.994
CS6-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	39	VT54	1	001-3125V01\039.wiff	0			pg/mL	8/22/2018 16:36:53	1	3818128	N/A	7.40E+05	N/A	1.74	30	1.76	96	1.6	134	2.24	N/A	0.64	N/A	180.200/163.200 Da	N/A	2.28E+00		N/A	0.0804	3.71E-02	Analyst Classic	3.14	MEM-d6	pg/mL	1600879	N/A	3.25E+05	N/A	1	1.7	30	1.72	90	1.5	124	2.07	N/A	0.572	186.200/169.200 Da	N/A	N/A	7.71E-02	6.97E-02	Analyst Classic	1.61	2.385	11952	25292.89	N/A	1.02	105.81	0.0001	1	1.75	1.72	Base To Base	Base To Base	0	0.997	0.995
CS6-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	40	VT54	1	001-3125V01\040.wiff	0			pg/mL	8/22/2018 16:40:03	1	2951910	N/A	5.67E+05	N/A	1.74	30	1.77	95	1.58	131	2.19	N/A	0.606	N/A	180.200/163.200 Da	N/A	1.96E+00		N/A	0.0813	5.26E-02	Analyst Classic	2.49	MEM-d6	pg/mL	1372445	N/A	2.89E+05	N/A	1	1.7	30	1.73	90	1.5	125	2.09	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.51E-02	3.92E-02	Analyst Classic	1.61	2.1508	11952	22806.6	N/A	1.02	95.41	0.00009	1	1.76	1.72	Base To Base	Base To Base	0	0.996	0.995
QC3-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	41	VT54	1	001-3125V01\041.wiff	0			pg/mL	8/22/2018 16:43:13	1	2782249	N/A	5.43E+05	N/A	1.74	30	1.76	95	1.58	131	2.19	N/A	0.606	N/A	180.200/163.200 Da	N/A	2.07E+00		N/A	0.0788	4.24E-02	Analyst Classic	2.59	MEM-d6	pg/mL	1201556	N/A	2.63E+05	N/A	1	1.7	30	1.72	86	1.43	123	2.05	N/A	0.623	186.200/169.200 Da	N/A	N/A	7.02E-02	8.34E-02	Analyst Classic	1.17	2.3155	14028	24555.21	N/A	1.02	87.52	0.000083	1	1.75	1.72	Base To Base	Base To Base	0	0.995	0.994
QC3-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	42	VT54	1	001-3125V01\042.wiff	0			pg/mL	8/22/2018 16:46:23	1	2694767	N/A	5.29E+05	N/A	1.74	30	1.76	93	1.55	126	2.1	N/A	0.556	N/A	180.200/163.200 Da	N/A	1.96E+00		N/A	0.0788	7.49E-02	Analyst Classic	1.77	MEM-d6	pg/mL	1223001	N/A	2.70E+05	N/A	1	1.7	30	1.72	83	1.38	124	2.07	N/A	0.69	186.200/169.200 Da	N/A	N/A	6.93E-02	4.39E-02	Analyst Classic	1.05	2.2034	14028	23364.69	N/A	1.02	89.35	0.000079	1	1.75	1.72	Base To Base	Base To Base	0	0.995	0.995
QC3-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	43	VT54	1	001-3125V01\043.wiff	0			pg/mL	8/22/2018 16:49:33	1	3871756	N/A	7.66E+05	N/A	1.74	30	1.76	95	1.58	128	2.14	N/A	0.556	N/A	180.200/163.200 Da	N/A	2.52E+00		N/A	0.0797	4.52E-02	Analyst Classic	2.19	MEM-d6	pg/mL	1455812	N/A	3.04E+05	N/A	1	1.7	30	1.72	89	1.48	125	2.09	N/A	0.606	186.200/169.200 Da	N/A	N/A	7.42E-02	1.15E-02	Analyst Classic	1.55	2.6595	14102	28207.24	N/A	1.02	100.54	0.000095	1	1.76	1.72	Base To Base	Base To Base	0	0.996	0.995
QC3-4		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	44	VT54	1	001-3125V01\044.wiff	0			pg/mL	8/22/2018 16:52:43	1	3920430	N/A	7.91E+05	N/A	1.74	30	1.75	95	1.58	132	2.21	N/A	0.623	N/A	180.200/163.200 Da	N/A	2.62E+00		N/A	0.0797	1.11E-02	Analyst Classic	2.9	MEM-d6	pg/mL	1464782	N/A	3.02E+05	N/A	1	1.7	30	1.71	86	1.43	127	2.12	N/A	0.69	186.200/169.200 Da	N/A	N/A	7.66E-02	-8.42E-03	Analyst Classic	1.51	2.6765	14028	28387.14	N/A	1.02	101.18	0.000095	1	1.74	1.71	Base To Base	Base To Base	0	0.997	0.996
QC3-5		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	45	VT54	1	001-3125V01\045.wiff	0			pg/mL	8/22/2018 16:55:53	1	2647173	N/A	5.39E+05	N/A	1.74	30	1.74	94	1.57	124	2.07	N/A	0.505	N/A	180.200/163.200 Da	N/A	2.12E+00		N/A	0.0755	8.65E-02	Analyst Classic	1.94	MEM-d6	pg/mL	1161539	N/A	2.55E+05	N/A	1	1.7	30	1.71	84	1.4	127	2.12	N/A	0.724	186.200/169.200 Da	N/A	N/A	7.07E-02	4.44E-02	Analyst Classic	1.37	2.279	14028	24167.52	N/A	1.02	86.14	0.000081	1	1.74	1.7	Base To Base	Base To Base	0	0.994	0.995
QC3-6		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	46	VT54	1	001-3125V01\046.wiff	0			pg/mL	8/22/2018 16:59:03	1	4109604	N/A	8.15E+05	N/A	1.74	30	1.74	94	1.57	131	2.19	N/A	0.623	N/A	180.200/163.200 Da	N/A	2.71E+00		N/A	0.0788	4.92E-02	Analyst Classic	2.65	MEM-d6	pg/mL	1465390	N/A	3.01E+05	N/A	1	1.7	30	1.7	88	1.46	120	2	N/A	0.539	186.200/169.200 Da	N/A	N/A	7.59E-02	1.05E-01	Analyst Classic	1.29	2.8044	14028	29745.93	N/A	1.02	106.02	0.0001	1	1.74	1.7	Base To Base	Base To Base	0	0.997	0.994
TZ3-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	47	VT54	1	001-3125V01\047.wiff	0			pg/mL	8/22/2018 17:02:13	1	3417534	N/A	6.86E+05	N/A	1.74	30	1.74	94	1.57	125	2.09	N/A	0.522	N/A	180.200/163.200 Da	N/A	2.70E+00		N/A	0.0779	1.04E-01	Analyst Classic	2.01	MEM-d6	pg/mL	1268524	N/A	2.54E+05	N/A	1	1.7	30	1.7	87	1.45	122	2.04	N/A	0.589	186.200/169.200 Da	N/A	N/A	7.83E-02	7.32E-02	Analyst Classic	1.32	2.6941	14028	28574.44	N/A	1.02	101.85	0.000096	1	1.74	1.7	Base To Base	Base To Base	0	0.995	0.993
TZ3-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	48	VT54	1	001-3125V01\048.wiff	0			pg/mL	8/22/2018 17:05:23	1	2818922	N/A	5.31E+05	N/A	1.74	30	1.76	92	1.53	129	2.15	N/A	0.623	N/A	180.200/163.200 Da	N/A	2.38E+00		N/A	0.084	6.40E-02	Analyst Classic	1.78	MEM-d6	pg/mL	1090018	N/A	2.23E+05	N/A	1	1.7	30	1.72	86	1.43	122	2.04	N/A	0.606	186.200/169.200 Da	N/A	N/A	7.61E-02	5.34E-02	Analyst Classic	1.11	2.5861	14028	27428.04	N/A	1.02	97.76	0.000092	1	1.76	1.72	Base To Base	Base To Base	0	0.994	0.993
TZ3-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	49	VT54	1	001-3125V01\049.wiff	0			pg/mL	8/22/2018 17:08:33	1	3951076	N/A	7.59E+05	N/A	1.74	30	1.76	96	1.6	125	2.09	N/A	0.488	N/A	180.200/163.200 Da	N/A	2.68E+00		N/A	0.0846	1.06E-01	Analyst Classic	2.06	MEM-d6	pg/mL	1408165	N/A	2.83E+05	N/A	1	1.7	30	1.72	89	1.48	122	2.04	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.82E-02	8.22E-02	Analyst Classic	1.34	2.8058	14028	29760.69	N/A	1.02	106.08	0.0001	1	1.76	1.72	Base To Base	Base To Base	0	0.995	0.995
ST3-RT-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	50	VT54	1	001-3125V01\050.wiff	0			pg/mL	8/22/2018 17:11:43	1	3710103	N/A	7.45E+05	N/A	1.74	30	1.76	95	1.58	126	2.1	N/A	0.522	N/A	180.200/163.200 Da	N/A	2.54E+00		N/A	0.0776	5.41E-02	Analyst Classic	2.03	MEM-d6	pg/mL	1412528	N/A	2.93E+05	N/A	1	1.7	30	1.72	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.49E-02	5.49E-02	Analyst Classic	1.2	2.6266	14028	27857.45	N/A	1.02	99.29	0.000094	1	1.75	1.72	Base To Base	Base To Base	0	0.996	0.995
ST3-RT-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	51	VT54	1	001-3125V01\051.wiff	0			pg/mL	8/22/2018 17:14:53	1	2886051	N/A	5.77E+05	N/A	1.74	30	1.76	96	1.6	132	2.21	N/A	0.606	N/A	180.200/163.200 Da	N/A	1.99E+00		N/A	0.0768	5.68E-02	Analyst Classic	2.91	MEM-d6	pg/mL	1297885	N/A	2.90E+05	N/A	1	1.7	30	1.73	88	1.46	127	2.12	N/A	0.657	186.200/169.200 Da	N/A	N/A	6.98E-02	1.02E-02	Analyst Classic	1.55	2.2237	14028	23579.71	N/A	1.02	114.02	0.000079	1	1.75	1.72	Base To Base	Base To Base	0	0.995	0.995
ST3-RT-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	52	VT54	1	001-3125V01\052.wiff	0			pg/mL	8/22/2018 17:18:03	1	3848181	N/A	7.72E+05	N/A	1.74	30	1.75	93	1.55	130	2.17	N/A	0.623	N/A	180.200/163.200 Da	N/A	2.81E+00		N/A	0.0778	5.19E-02	Analyst Classic	2.15	MEM-d6	pg/mL	1372824	N/A	2.75E+05	N/A	1	1.7	30	1.71	89	1.48	121	2.02	N/A	0.539	186.200/169.200 Da	N/A	N/A	8.05E-02	1.08E-01	Analyst Classic	1.37	2.8031	14028	29731.82	N/A	1.02	105.97	0.0001	1	1.75	1.71	Base To Base	Base To Base	0	0.996	0.994
ST3-RT-NT-1		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	50	VT54	1	001-3125V01\050.wiff	0			pg/mL	8/22/2018 17:11:43	1	3710103	N/A	7.45E+05	N/A	1.74	30	1.76	95	1.58	126	2.1	N/A	0.522	N/A	180.200/163.200 Da	N/A	2.54E+00		N/A	0.0776	5.41E-02	Analyst Classic	2.03	MEM-d6	pg/mL	1412528	N/A	2.93E+05	N/A	1	1.7	30	1.72	88	1.46	121	2.02	N/A	0.556	186.200/169.200 Da	N/A	N/A	7.49E-02	5.49E-02	Analyst Classic	1.2	2.6266	14300.12	27857.45	N/A	1.02	99.29	0.000094	1	1.75	1.72	Base To Base	Base To Base	0	0.996	0.995
ST3-RT-NT-2		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	51	VT54	1	001-3125V01\051.wiff	0			pg/mL	8/22/2018 17:14:53	1	2886051	N/A	5.77E+05	N/A	1.74	30	1.76	96	1.6	132	2.21	N/A	0.606	N/A	180.200/163.200 Da	N/A	1.99E+00		N/A	0.0768	5.68E-02	Analyst Classic	2.91	MEM-d6	pg/mL	1297885	N/A	2.90E+05	N/A	1	1.7	30	1.73	88	1.46	127	2.12	N/A	0.657	186.200/169.200 Da	N/A	N/A	6.98E-02	1.02E-02	Analyst Classic	1.55	2.2237	14300.12	23579.71	N/A	1.02	115	0.000079	1	1.75	1.72	Base To Base	Base To Base	0	0.995	0.995
ST3-RT-NT-3		MEM	Quality Control		0	MS07-MEM-00.dam	CStk1-01	2	52	VT54	1	001-3125V01\052.wiff	0			pg/mL	8/22/2018 17:18:03	1	3848181	N/A	7.72E+05	N/A	1.74	30	1.75	93	1.55	130	2.17	N/A	0.623	N/A	180.200/163.200 Da	N/A	2.81E+00		N/A	0.0778	5.19E-02	Analyst Classic	2.15	MEM-d6	pg/mL	1372824	N/A	2.75E+05	N/A	1	1.7	30	1.71	89	1.48	121	2.02	N/A	0.539	186.200/169.200 Da	N/A	N/A	8.05E-02	1.08E-01	Analyst Classic	1.37	2.8031	14300.12	29731.82	N/A	1.02	105.97	0.0001	1	1.75	1.71	Base To Base	Base To Base	0	0.996	0.994
CS7-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	53	VT54	1	001-3125V01\053.wiff	0			pg/mL	8/22/2018 17:21:13	1	4706482	N/A	9.38E+05	N/A	1.74	30	1.75	93	1.55	127	2.12	N/A	0.572	N/A	180.200/163.200 Da	N/A	3.16E+00		N/A	0.0796	4.83E-02	Analyst Classic	1.91	MEM-d6	pg/mL	1479127	N/A	2.97E+05	N/A	1	1.7	30	1.71	89	1.48	125	2.09	N/A	0.606	186.200/169.200 Da	N/A	N/A	7.86E-02	2.48E-02	Analyst Classic	1.7	3.1819	15936	33753.76	N/A	1.02	105.9	0.0001	1	1.75	1.71	Base To Base	Base To Base	0	0.996	0.995
CS7-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-01	2	54	VT54	1	001-3125V01\054.wiff	0			pg/mL	8/22/2018 17:24:23	1	4095548	N/A	8.07E+05	N/A	1.74	30	1.74	95	1.58	122	2.04	N/A	0.455	N/A	180.200/163.200 Da	N/A	2.98E+00		N/A	0.0802	7.64E-02	Analyst Classic	1.95	MEM-d6	pg/mL	1358294	N/A	2.70E+05	N/A	1	1.7	30	1.7	89	1.48	125	2.09	N/A	0.606	186.200/169.200 Da	N/A	N/A	7.92E-02	1.50E-02	Analyst Classic	1.8	3.0152	15936	31983.7	N/A	1.02	100.35	0.000095	1	1.74	1.7	Base To Base	Base To Base	0	0.995	0.995
CS8-1		MEM	Standard		0	MS07-MEM-00.dam	CStk1-02	3	1	VT54	1	001-3125V01\055.wiff	0			pg/mL	8/22/2018 17:27:33	1	6057901	N/A	1.17E+06	N/A	1.74	30	1.74	92	1.53	125	2.09	N/A	0.556	N/A	180.200/163.200 Da	N/A	3.85E+00		N/A	0.0824	9.52E-02	Analyst Classic	1.68	MEM-d6	pg/mL	1508241	N/A	3.03E+05	N/A	1	1.7	30	1.7	86	1.43	127	2.12	N/A	0.69	186.200/169.200 Da	N/A	N/A	7.76E-02	5.47E-02	Analyst Classic	1.58	4.0165	19920	42614.76	N/A	1.02	106.96	0.000101	1	1.74	1.7	Base To Base	Base To Base	0	0.997	0.996
CS8-2		MEM	Standard		0	MS07-MEM-00.dam	CStk1-02	3	1	VT54	1	001-3125V01\055.wiff	0			pg/mL	8/22/2018 17:27:33	1	6057901	N/A	1.17E+06	N/A	1.74	30	1.74	92	1.53	125	2.09	N/A	0.556	N/A	180.200/163.200 Da	N/A	3.85E+00		N/A	0.0824	9.52E-02	Analyst Classic	1.68	MEM-d6	pg/mL	1508241	N/A	3.03E+05	N/A	1	1.7	30	1.7	86	1.43	127	2.12	N/A	0.69	186.200/169.200 Da	N/A	N/A	7.76E-02	5.47E-02	Analyst Classic	1.58	4.0165	19920	42614.76	N/A	1.02	106.96	0.000101	1	1.74	1.7	Base To Base	Base To Base	0	0.997	0.996
